%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\diplay_lcd_pic18.debug.o
cinit CODE 0 799A 799A 6 1
text0 CODE 0 7D92 7D92 26E 1
text1 CODE 0 7C20 7C20 98 1
text2 CODE 0 7A96 7A96 78 1
text3 CODE 0 79A0 79A0 40 1
text4 CODE 0 7CB8 7CB8 DA 1
text5 CODE 0 7B0E 7B0E 84 1
text6 CODE 0 7B92 7B92 8E 1
text7 CODE 0 7A22 7A22 74 1
text8 CODE 0 79E0 79E0 42 1
nvCOMRAM COMRAM 1 12 12 2 1
cstackCOMRAM COMRAM 1 1 1 11 1
$C:\Users\George\AppData\Local\Temp\s2p8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7999 1
STACK 80-5FF 1
SMALLCONST 600-7999 1
CODE 4-7999 1
BIGRAM 14-5FF 1
COMRAM 14-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7999 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\diplay_lcd_pic18.debug.o
79E0 text8 CODE >12:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
79E0 text8 CODE >14:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
79EA text8 CODE >15:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
79FA text8 CODE >18:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A04 text8 CODE >19:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A14 text8 CODE >20:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A20 text8 CODE >21:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A22 text7 CODE >137:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A22 text7 CODE >138:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A2C text7 CODE >139:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A36 text7 CODE >140:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A40 text7 CODE >143:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A4C text7 CODE >144:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A5C text7 CODE >146:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A68 text7 CODE >149:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A78 text7 CODE >150:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A88 text7 CODE >152:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A94 text7 CODE >153:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B92 text6 CODE >49:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B92 text6 CODE >51:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B9C text6 CODE >52:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BA6 text6 CODE >53:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BB0 text6 CODE >56:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BBC text6 CODE >57:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BCC text6 CODE >59:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BD8 text6 CODE >63:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C02 text6 CODE >64:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C12 text6 CODE >66:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C1E text6 CODE >67:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B0E text5 CODE >101:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B0E text5 CODE >102:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B18 text5 CODE >103:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B22 text5 CODE >104:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B2C text5 CODE >106:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B38 text5 CODE >107:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B48 text5 CODE >109:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B54 text5 CODE >112:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B74 text5 CODE >113:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B84 text5 CODE >115:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B90 text5 CODE >116:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CB8 text4 CODE >23:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CB8 text4 CODE >25:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CC2 text4 CODE >26:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CCC text4 CODE >27:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CD6 text4 CODE >30:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CE6 text4 CODE >31:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CF6 text4 CODE >33:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D02 text4 CODE >36:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D1E text4 CODE >37:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D2E text4 CODE >39:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D3A text4 CODE >43:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D74 text4 CODE >44:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D84 text4 CODE >46:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D90 text4 CODE >47:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
79A0 text3 CODE >69:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
79A0 text3 CODE >70:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
79AA text3 CODE >71:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
79C2 text3 CODE >72:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
79D2 text3 CODE >74:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
79DE text3 CODE >75:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A96 text2 CODE >78:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A96 text2 CODE >80:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AA6 text2 CODE >82:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AAC text2 CODE >83:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AB2 text2 CODE >84:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AB6 text2 CODE >85:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AC6 text2 CODE >86:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AD6 text2 CODE >87:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AE6 text2 CODE >88:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AEA text2 CODE >89:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AFC text2 CODE >91:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B02 text2 CODE >92:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B0C text2 CODE >98:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C20 text1 CODE >118:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C20 text1 CODE >119:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C2A text1 CODE >120:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C34 text1 CODE >121:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C3E text1 CODE >124:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C5C text1 CODE >125:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C6C text1 CODE >127:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C78 text1 CODE >130:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C90 text1 CODE >131:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CA0 text1 CODE >133:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CAC text1 CODE >134:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CB6 text1 CODE >135:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D92 text0 CODE >18:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7D92 text0 CODE >19:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7D96 text0 CODE >20:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7D9A text0 CODE >22:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DA2 text0 CODE >24:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DBA text0 CODE >25:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DD2 text0 CODE >26:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DE6 text0 CODE >27:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DFA text0 CODE >30:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E0A text0 CODE >31:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E1A text0 CODE >32:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E2A text0 CODE >33:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E3A text0 CODE >34:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E4A text0 CODE >35:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E5A text0 CODE >36:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E6A text0 CODE >37:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E7A text0 CODE >38:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E8A text0 CODE >39:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E9A text0 CODE >40:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7EAA text0 CODE >41:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7EBA text0 CODE >43:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7ECE text0 CODE >44:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7EDE text0 CODE >45:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7EEE text0 CODE >46:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7EFE text0 CODE >47:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F0E text0 CODE >48:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F1E text0 CODE >49:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F2E text0 CODE >50:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F3E text0 CODE >51:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F4E text0 CODE >52:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F5E text0 CODE >53:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F6E text0 CODE >54:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F7E text0 CODE >55:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F8E text0 CODE >56:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F9E text0 CODE >57:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7FAE text0 CODE >58:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7FBE text0 CODE >60:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7FD6 text0 CODE >62:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7FE2 text0 CODE >64:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
799A cinit CODE >698:C:\Users\George\AppData\Local\Temp\s2p8.s
799A cinit CODE >700:C:\Users\George\AppData\Local\Temp\s2p8.s
799A cinit CODE >703:C:\Users\George\AppData\Local\Temp\s2p8.s
799A cinit CODE >709:C:\Users\George\AppData\Local\Temp\s2p8.s
799A cinit CODE >711:C:\Users\George\AppData\Local\Temp\s2p8.s
799C cinit CODE >712:C:\Users\George\AppData\Local\Temp\s2p8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\diplay_lcd_pic18.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hspace_1 14 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_write_char 7CB8 0 CODE 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\diplay_lcd_pic18.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\s2p8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\diplay_lcd_pic18.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\diplay_lcd_pic18.debug.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s2p8.o
_main 7D92 0 CODE 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
start 0 0 CODE 0 init C:\Users\George\AppData\Local\Temp\s2p8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\diplay_lcd_pic18.debug.o
entry_mode_set@move_direction 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@blink 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s2p8.o
_clear_display 7A22 0 CODE 0 text7 dist/default/debug\diplay_lcd_pic18.debug.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s2p8.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s2p8.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s2p8.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s2p8.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\diplay_lcd_pic18.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@temp F 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@a E 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@x A 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@y B 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@z D 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
_goto_XY 7A96 0 CODE 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_lcd_cmd 79E0 0 CODE 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s2p8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s2p8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\diplay_lcd_pic18.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\diplay_lcd_pic18.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\diplay_lcd_pic18.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\diplay_lcd_pic18.debug.o
function_set@data_lenght 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
function_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
_entry_mode_set 7B0E 0 CODE 0 text5 dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_pulso 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\diplay_lcd_pic18.debug.o
start_initialization 799A 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_clear_display 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_write_char 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_display_onoff_control 7C20 0 CODE 0 text6 dist/default/debug\diplay_lcd_pic18.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
function_set@char_font 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
_display_onoff_control 7B92 0 CODE 0 text6 dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_entry_mode_set 7B92 0 CODE 0 text5 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\diplay_lcd_pic18.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\diplay_lcd_pic18.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\diplay_lcd_pic18.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_clear_display 7A96 0 CODE 0 text7 dist/default/debug\diplay_lcd_pic18.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\diplay_lcd_pic18.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\diplay_lcd_pic18.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\diplay_lcd_pic18.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\diplay_lcd_pic18.debug.o
lcd_cmd@a 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\diplay_lcd_pic18.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\diplay_lcd_pic18.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\s2p8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\diplay_lcd_pic18.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\diplay_lcd_pic18.debug.o
pulso@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\diplay_lcd_pic18.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\diplay_lcd_pic18.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\diplay_lcd_pic18.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\diplay_lcd_pic18.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\diplay_lcd_pic18.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\diplay_lcd_pic18.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\diplay_lcd_pic18.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\diplay_lcd_pic18.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@display_on 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\diplay_lcd_pic18.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\diplay_lcd_pic18.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\diplay_lcd_pic18.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\diplay_lcd_pic18.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\diplay_lcd_pic18.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\diplay_lcd_pic18.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\diplay_lcd_pic18.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\diplay_lcd_pic18.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\diplay_lcd_pic18.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\diplay_lcd_pic18.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\diplay_lcd_pic18.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\diplay_lcd_pic18.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\diplay_lcd_pic18.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\diplay_lcd_pic18.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\diplay_lcd_pic18.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__S1 14 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__S2 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
_lcd 12 0 COMRAM 1 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__pnvCOMRAM 12 0 COMRAM 1 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
entry_mode_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\diplay_lcd_pic18.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\diplay_lcd_pic18.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\diplay_lcd_pic18.debug.o
_lcd_cmd 79A0 0 CODE 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\diplay_lcd_pic18.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\diplay_lcd_pic18.debug.o
entry_mode_set@display_shift 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
clear_display@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\diplay_lcd_pic18.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\diplay_lcd_pic18.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\diplay_lcd_pic18.debug.o
write_char@c 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\diplay_lcd_pic18.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\diplay_lcd_pic18.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s2p8.o
stacklo 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s2p8.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\diplay_lcd_pic18.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\diplay_lcd_pic18.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\diplay_lcd_pic18.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
lcd_cmd@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
end_of_initialization 799A 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\diplay_lcd_pic18.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\diplay_lcd_pic18.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\diplay_lcd_pic18.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\diplay_lcd_pic18.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
__pcinit 799A 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__ptext0 7D92 0 CODE 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext1 7C20 0 CODE 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext2 7A96 0 CODE 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext3 79A0 0 CODE 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext4 7CB8 0 CODE 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext5 7B0E 0 CODE 0 text5 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext6 7B92 0 CODE 0 text6 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext7 7A22 0 CODE 0 text7 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext8 79E0 0 CODE 0 text8 dist/default/debug\diplay_lcd_pic18.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\diplay_lcd_pic18.debug.o
_function_set 7CB8 0 CODE 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\s2p8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\diplay_lcd_pic18.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_goto_XY 7B0E 0 CODE 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\diplay_lcd_pic18.debug.o
write_char@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
function_set@num_lines 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of__initialization 799A 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\diplay_lcd_pic18.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\diplay_lcd_pic18.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_function_set 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
_write_char 7C20 0 CODE 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_pulso 7A22 0 CODE 0 text8 dist/default/debug\diplay_lcd_pic18.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\diplay_lcd_pic18.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\diplay_lcd_pic18.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\diplay_lcd_pic18.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\diplay_lcd_pic18.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\diplay_lcd_pic18.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\diplay_lcd_pic18.debug.o
_pulso 79E0 0 CODE 0 text8 dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@lcd 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_function_set 7D92 0 CODE 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__initialization 799A 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@cursor_on 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\diplay_lcd_pic18.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\diplay_lcd_pic18.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\diplay_lcd_pic18.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\diplay_lcd_pic18.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\diplay_lcd_pic18.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 799A 799A 6 1
idloc 0 200000 200000 8 1
text0 0 7D92 7D92 26E 1
text1 0 7C20 7C20 98 1
text2 0 7A96 7A96 78 1
text3 0 79A0 79A0 40 1
text4 0 7CB8 7CB8 DA 1
text5 0 7B0E 7B0E 84 1
text6 0 7B92 7B92 8E 1
text7 0 7A22 7A22 74 1
text8 0 79E0 79E0 42 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
