%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\diplay_lcd_pic18.debug.o
cinit CODE 0 7AC6 7AC6 6 1
text0 CODE 0 7D8A 7D8A 10C 1
text1 CODE 0 7C96 7C96 F4 1
text2 CODE 0 7E96 7E96 16A 1
text3 CODE 0 7ACC 7ACC E0 1
text4 CODE 0 7BAC 7BAC EA 1
nvCOMRAM COMRAM 1 9 9 2 1
cstackCOMRAM COMRAM 1 1 1 8 1
$C:\Users\George\AppData\Local\Temp\s60c.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7AC5 1
STACK 80-5FF 1
SMALLCONST 600-7AC5 1
CODE 4-7AC5 1
BIGRAM B-5FF 1
COMRAM B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7AC5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\diplay_lcd_pic18.debug.o
7BAC text4 CODE >54:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BAC text4 CODE >56:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BB6 text4 CODE >57:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BC0 text4 CODE >58:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BCA text4 CODE >60:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BD6 text4 CODE >61:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BE6 text4 CODE >64:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BF0 text4 CODE >65:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C00 text4 CODE >68:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C0A text4 CODE >69:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C1A text4 CODE >74:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C44 text4 CODE >75:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C54 text4 CODE >78:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C5E text4 CODE >79:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C6E text4 CODE >82:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C78 text4 CODE >83:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C88 text4 CODE >84:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C94 text4 CODE >85:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7ACC text3 CODE >88:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7ACC text3 CODE >89:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AD6 text3 CODE >90:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AE0 text3 CODE >91:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AEA text3 CODE >93:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AF6 text3 CODE >94:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B06 text3 CODE >97:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B10 text3 CODE >98:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B20 text3 CODE >101:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B2A text3 CODE >102:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B3A text3 CODE >105:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B5A text3 CODE >106:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B6A text3 CODE >109:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B74 text3 CODE >110:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B84 text3 CODE >113:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B8E text3 CODE >114:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B9A text3 CODE >115:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BAA text3 CODE >117:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7E96 text2 CODE >6:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7E96 text2 CODE >8:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EA0 text2 CODE >9:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EAA text2 CODE >10:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EB4 text2 CODE >13:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EC4 text2 CODE >14:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7ED4 text2 CODE >17:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EDE text2 CODE >18:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EEE text2 CODE >21:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EF8 text2 CODE >22:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F08 text2 CODE >26:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F24 text2 CODE >27:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F34 text2 CODE >30:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F3E text2 CODE >31:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F4E text2 CODE >34:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F58 text2 CODE >35:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F68 text2 CODE >36:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F74 text2 CODE >41:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FAE text2 CODE >42:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FBE text2 CODE >45:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FC8 text2 CODE >46:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FD8 text2 CODE >49:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FE2 text2 CODE >50:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FF2 text2 CODE >51:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FFE text2 CODE >52:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C96 text1 CODE >123:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C96 text1 CODE >124:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CA0 text1 CODE >125:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CAA text1 CODE >126:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CB4 text1 CODE >129:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CD2 text1 CODE >130:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CE2 text1 CODE >133:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CEC text1 CODE >134:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CFC text1 CODE >137:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D06 text1 CODE >138:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D16 text1 CODE >141:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D2E text1 CODE >142:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D3E text1 CODE >145:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D48 text1 CODE >146:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D58 text1 CODE >149:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D62 text1 CODE >150:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D6C text1 CODE >151:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D78 text1 CODE >152:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D88 text1 CODE >153:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D8A text0 CODE >15:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7D8A text0 CODE >16:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7D8E text0 CODE >17:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7D92 text0 CODE >19:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7D9A text0 CODE >21:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DB2 text0 CODE >22:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DCA text0 CODE >23:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DDE text0 CODE >25:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DEE text0 CODE >26:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DFE text0 CODE >27:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E0E text0 CODE >28:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E1E text0 CODE >29:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E2E text0 CODE >30:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E3E text0 CODE >31:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E4E text0 CODE >32:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E5E text0 CODE >33:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E6E text0 CODE >34:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E7E text0 CODE >35:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E8E text0 CODE >37:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E8E text0 CODE >39:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7AC6 cinit CODE >689:C:\Users\George\AppData\Local\Temp\s60c.s
7AC6 cinit CODE >691:C:\Users\George\AppData\Local\Temp\s60c.s
7AC6 cinit CODE >694:C:\Users\George\AppData\Local\Temp\s60c.s
7AC6 cinit CODE >700:C:\Users\George\AppData\Local\Temp\s60c.s
7AC6 cinit CODE >702:C:\Users\George\AppData\Local\Temp\s60c.s
7AC8 cinit CODE >703:C:\Users\George\AppData\Local\Temp\s60c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\diplay_lcd_pic18.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hspace_1 B 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_write_char 7D8A 0 CODE 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\diplay_lcd_pic18.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\s60c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\diplay_lcd_pic18.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\diplay_lcd_pic18.debug.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s60c.o
_main 7D8A 0 CODE 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
start 0 0 CODE 0 init C:\Users\George\AppData\Local\Temp\s60c.o
__size_of_main 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\diplay_lcd_pic18.debug.o
entry_mode_set@move_direction 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@blink 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s60c.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s60c.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s60c.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s60c.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s60c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\diplay_lcd_pic18.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\diplay_lcd_pic18.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s60c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s60c.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\diplay_lcd_pic18.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\diplay_lcd_pic18.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\diplay_lcd_pic18.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\diplay_lcd_pic18.debug.o
function_set@data_lenght 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
function_set@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
_entry_mode_set 7ACC 0 CODE 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\diplay_lcd_pic18.debug.o
start_initialization 7AC6 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_write_char 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_display_onoff_control 7C96 0 CODE 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
function_set@char_font 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
_display_onoff_control 7BAC 0 CODE 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_entry_mode_set 7BAC 0 CODE 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\diplay_lcd_pic18.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\diplay_lcd_pic18.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\diplay_lcd_pic18.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\diplay_lcd_pic18.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\diplay_lcd_pic18.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\diplay_lcd_pic18.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\diplay_lcd_pic18.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\diplay_lcd_pic18.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\diplay_lcd_pic18.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\s60c.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\diplay_lcd_pic18.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\diplay_lcd_pic18.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\diplay_lcd_pic18.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\diplay_lcd_pic18.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\diplay_lcd_pic18.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\diplay_lcd_pic18.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\diplay_lcd_pic18.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\diplay_lcd_pic18.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@display_on 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\diplay_lcd_pic18.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\diplay_lcd_pic18.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\diplay_lcd_pic18.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\diplay_lcd_pic18.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\diplay_lcd_pic18.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\diplay_lcd_pic18.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\diplay_lcd_pic18.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\diplay_lcd_pic18.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\diplay_lcd_pic18.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\diplay_lcd_pic18.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\diplay_lcd_pic18.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\diplay_lcd_pic18.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\diplay_lcd_pic18.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\diplay_lcd_pic18.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\diplay_lcd_pic18.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__S1 B 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__S2 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
_lcd 9 0 COMRAM 1 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__pnvCOMRAM 9 0 COMRAM 1 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
entry_mode_set@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\diplay_lcd_pic18.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\diplay_lcd_pic18.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\diplay_lcd_pic18.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\diplay_lcd_pic18.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\diplay_lcd_pic18.debug.o
entry_mode_set@display_shift 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\diplay_lcd_pic18.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\diplay_lcd_pic18.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\diplay_lcd_pic18.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\diplay_lcd_pic18.debug.o
write_char@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\diplay_lcd_pic18.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\diplay_lcd_pic18.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s60c.o
stacklo 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s60c.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\diplay_lcd_pic18.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\diplay_lcd_pic18.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\diplay_lcd_pic18.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
end_of_initialization 7AC6 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\diplay_lcd_pic18.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\diplay_lcd_pic18.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\diplay_lcd_pic18.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\diplay_lcd_pic18.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
__pcinit 7AC6 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__ptext0 7D8A 0 CODE 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext1 7C96 0 CODE 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext2 7E96 0 CODE 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext3 7ACC 0 CODE 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext4 7BAC 0 CODE 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\diplay_lcd_pic18.debug.o
_function_set 7E96 0 CODE 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\s60c.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\diplay_lcd_pic18.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\diplay_lcd_pic18.debug.o
write_char@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
function_set@num_lines 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of__initialization 7AC6 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\diplay_lcd_pic18.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\diplay_lcd_pic18.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_function_set 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
_write_char 7C96 0 CODE 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_main 7E96 0 CODE 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\diplay_lcd_pic18.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\diplay_lcd_pic18.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\diplay_lcd_pic18.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\diplay_lcd_pic18.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\diplay_lcd_pic18.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_function_set 8000 0 CODE 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__initialization 7AC6 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@cursor_on 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\diplay_lcd_pic18.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\diplay_lcd_pic18.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\diplay_lcd_pic18.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\diplay_lcd_pic18.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\diplay_lcd_pic18.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AC6 7AC6 6 1
idloc 0 200000 200000 8 1
text0 0 7D8A 7D8A 10C 1
text1 0 7C96 7C96 F4 1
text2 0 7E96 7E96 16A 1
text3 0 7ACC 7ACC E0 1
text4 0 7BAC 7BAC EA 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
