__S0 30000E 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
write_char@lcd 1 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd D 0 COMRAM 1
goto_XY@x 7 0 COMRAM 1
goto_XY@y 8 0 COMRAM 1
_main 7E6C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
goto_XY@z A 0 COMRAM 1
__end_of_entry_mode_set 7B24 0 CODE 0
display_onoff_control@display_on 3 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
entry_mode_set@display_shift 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 79CC 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
entry_mode_set@lcd 1 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
goto_XY@lcd 5 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
display_onoff_control@blink 5 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM D 0 COMRAM 1
lcd_cmd@lcd 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
goto_XY@temp C 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 4 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 795E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_goto_XY 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
function_set@lcd 1 0 COMRAM 1
__end_of_function_set 7E6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E6C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C0E 0 CODE 0
display_onoff_control@cursor_on 4 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79CC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7964 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D02 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A44 0 CODE 0
__ptext6 7B24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 7D02 0 CODE 0
_goto_XY 79CC 0 CODE 0
__end_of__initialization 795E 0 CODE 0
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 7964 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 7C0E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 795E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_entry_mode_set 7A44 0 CODE 0
entry_mode_set@move_direction 3 0 COMRAM 1
function_set@char_font 5 0 COMRAM 1
_display_onoff_control 7B24 0 CODE 0
display_onoff_control@lcd 1 0 COMRAM 1
__size_of_lcd_cmd 0 0 ABS 0
__size_of_write_char 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 795E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 3 0 COMRAM 1
__end_of_goto_XY 7A44 0 CODE 0
goto_XY@a B 0 COMRAM 1
__initialization 795E 0 CODE 0
function_set@data_lenght 3 0 COMRAM 1
lcd_cmd@a 3 0 COMRAM 1
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_function_set 7D02 0 CODE 0
__end_of_display_onoff_control 7C0E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 E COMRAM 1 1
text0 7E6C 7FFF CODE 7E6C 0
text4 7D02 7E6B CODE 7D02 0
text1 7C0E 7D01 CODE 7C0E 0
text6 7B24 7C0D CODE 7B24 0
text5 7A44 7B23 CODE 7A44 0
text2 79CC 7A43 CODE 79CC 0
text3 7964 79CB CODE 7964 0
cinit 795E 7963 CODE 795E 0
%locals
dist/default/debug\diplay_lcd_pic18.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\Diogo\AppData\Local\Temp\saf0.s
691 795E 0 CODE 0
693 795E 0 CODE 0
696 795E 0 CODE 0
702 795E 0 CODE 0
704 795E 0 CODE 0
705 7960 0 CODE 0
main.c
15 7E6C 0 CODE 0
16 7E6C 0 CODE 0
17 7E70 0 CODE 0
19 7E74 0 CODE 0
21 7E7C 0 CODE 0
22 7E94 0 CODE 0
23 7EAC 0 CODE 0
24 7EC0 0 CODE 0
26 7ED4 0 CODE 0
27 7EE4 0 CODE 0
28 7EF4 0 CODE 0
29 7F04 0 CODE 0
30 7F14 0 CODE 0
31 7F24 0 CODE 0
32 7F34 0 CODE 0
33 7F44 0 CODE 0
34 7F54 0 CODE 0
35 7F64 0 CODE 0
36 7F74 0 CODE 0
38 7F84 0 CODE 0
39 7F98 0 CODE 0
40 7FA8 0 CODE 0
41 7FB8 0 CODE 0
42 7FC8 0 CODE 0
43 7FD8 0 CODE 0
44 7FE8 0 CODE 0
47 7FF8 0 CODE 0
49 7FF8 0 CODE 0
lcd_hd_44780.c
155 7C0E 0 CODE 0
156 7C0E 0 CODE 0
157 7C18 0 CODE 0
158 7C22 0 CODE 0
161 7C2C 0 CODE 0
162 7C4A 0 CODE 0
165 7C5A 0 CODE 0
166 7C64 0 CODE 0
169 7C74 0 CODE 0
170 7C7E 0 CODE 0
173 7C8E 0 CODE 0
174 7CA6 0 CODE 0
177 7CB6 0 CODE 0
178 7CC0 0 CODE 0
181 7CD0 0 CODE 0
182 7CDA 0 CODE 0
183 7CE4 0 CODE 0
184 7CF0 0 CODE 0
185 7D00 0 CODE 0
lcd_hd_44780.c
101 79CC 0 CODE 0
103 79CC 0 CODE 0
105 79DC 0 CODE 0
106 79E2 0 CODE 0
107 79E8 0 CODE 0
108 79EC 0 CODE 0
109 79FC 0 CODE 0
110 7A0C 0 CODE 0
111 7A1C 0 CODE 0
112 7A20 0 CODE 0
114 7A32 0 CODE 0
115 7A38 0 CODE 0
121 7A42 0 CODE 0
lcd_hd_44780.c
87 7964 0 CODE 0
88 7964 0 CODE 0
89 796E 0 CODE 0
90 7986 0 CODE 0
93 7996 0 CODE 0
94 79A0 0 CODE 0
97 79B0 0 CODE 0
98 79BA 0 CODE 0
99 79CA 0 CODE 0
lcd_hd_44780.c
6 7D02 0 CODE 0
8 7D02 0 CODE 0
9 7D0C 0 CODE 0
10 7D16 0 CODE 0
13 7D20 0 CODE 0
14 7D30 0 CODE 0
17 7D40 0 CODE 0
18 7D4A 0 CODE 0
21 7D5A 0 CODE 0
22 7D64 0 CODE 0
26 7D74 0 CODE 0
27 7D90 0 CODE 0
30 7DA0 0 CODE 0
31 7DAA 0 CODE 0
34 7DBA 0 CODE 0
35 7DC4 0 CODE 0
36 7DD4 0 CODE 0
41 7DE0 0 CODE 0
42 7E1A 0 CODE 0
45 7E2A 0 CODE 0
46 7E34 0 CODE 0
49 7E44 0 CODE 0
50 7E4E 0 CODE 0
51 7E5E 0 CODE 0
52 7E6A 0 CODE 0
lcd_hd_44780.c
124 7A44 0 CODE 0
125 7A44 0 CODE 0
126 7A4E 0 CODE 0
127 7A58 0 CODE 0
129 7A62 0 CODE 0
130 7A6E 0 CODE 0
133 7A7E 0 CODE 0
134 7A88 0 CODE 0
137 7A98 0 CODE 0
138 7AA2 0 CODE 0
141 7AB2 0 CODE 0
142 7AD2 0 CODE 0
145 7AE2 0 CODE 0
146 7AEC 0 CODE 0
149 7AFC 0 CODE 0
150 7B06 0 CODE 0
151 7B12 0 CODE 0
153 7B22 0 CODE 0
lcd_hd_44780.c
54 7B24 0 CODE 0
56 7B24 0 CODE 0
57 7B2E 0 CODE 0
58 7B38 0 CODE 0
60 7B42 0 CODE 0
61 7B4E 0 CODE 0
64 7B5E 0 CODE 0
65 7B68 0 CODE 0
68 7B78 0 CODE 0
69 7B82 0 CODE 0
74 7B92 0 CODE 0
75 7BBC 0 CODE 0
78 7BCC 0 CODE 0
79 7BD6 0 CODE 0
82 7BE6 0 CODE 0
83 7BF0 0 CODE 0
84 7C00 0 CODE 0
85 7C0C 0 CODE 0
