%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\diplay_lcd_pic18.debug.o
cinit CODE 0 792C 792C 26 1
text0 CODE 0 7D32 7D32 164 1
text1 CODE 0 7C3E 7C3E F4 1
text2 CODE 0 7952 7952 36 1
text3 CODE 0 79FC 79FC 78 1
text4 CODE 0 7988 7988 74 1
text5 CODE 0 7E96 7E96 16A 1
text6 CODE 0 7A74 7A74 E0 1
text7 CODE 0 7B54 7B54 EA 1
nvCOMRAM COMRAM 1 56 56 2 1
idataCOMRAM CODE 0 790C 790C 20 1
cstackCOMRAM COMRAM 1 1 1 35 1
dataCOMRAM COMRAM 1 36 36 20 1
$C:\Users\Diogo\AppData\Local\Temp\s9rc.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-790B 1
STACK 80-5FF 1
SMALLCONST 600-790B 1
CODE 4-790B 1
BIGRAM 58-5FF 1
COMRAM 58-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-790B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\diplay_lcd_pic18.debug.o
7B54 text7 CODE >60:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B54 text7 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B5E text7 CODE >63:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B68 text7 CODE >64:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B72 text7 CODE >66:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B7E text7 CODE >67:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B8E text7 CODE >70:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B98 text7 CODE >71:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7BA8 text7 CODE >74:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7BB2 text7 CODE >75:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7BC2 text7 CODE >80:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7BEC text7 CODE >81:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7BFC text7 CODE >84:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C06 text7 CODE >85:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C16 text7 CODE >88:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C20 text7 CODE >89:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C30 text7 CODE >90:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C3C text7 CODE >91:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A74 text6 CODE >132:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A74 text6 CODE >133:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A7E text6 CODE >134:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A88 text6 CODE >135:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A92 text6 CODE >137:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A9E text6 CODE >138:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AAE text6 CODE >141:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AB8 text6 CODE >142:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AC8 text6 CODE >145:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AD2 text6 CODE >146:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AE2 text6 CODE >149:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B02 text6 CODE >150:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B12 text6 CODE >153:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B1C text6 CODE >154:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B2C text6 CODE >157:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B36 text6 CODE >158:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B46 text6 CODE >159:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B52 text6 CODE >161:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E96 text5 CODE >12:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E96 text5 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EA0 text5 CODE >15:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EAA text5 CODE >16:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EB4 text5 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EC4 text5 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7ED4 text5 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EDE text5 CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EEE text5 CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EF8 text5 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F08 text5 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F24 text5 CODE >33:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F34 text5 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F3E text5 CODE >37:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F4E text5 CODE >40:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F58 text5 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F68 text5 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F74 text5 CODE >47:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FAE text5 CODE >48:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FBE text5 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FC8 text5 CODE >52:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FD8 text5 CODE >55:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FE2 text5 CODE >56:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FF2 text5 CODE >57:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FFE text5 CODE >58:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7988 text4 CODE >93:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7988 text4 CODE >94:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7992 text4 CODE >95:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
79AA text4 CODE >96:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
79BA text4 CODE >99:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
79C4 text4 CODE >100:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
79D4 text4 CODE >103:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
79DE text4 CODE >104:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
79EE text4 CODE >105:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
79FA text4 CODE >106:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
79FC text3 CODE >109:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
79FC text3 CODE >111:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A0C text3 CODE >113:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A12 text3 CODE >114:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A18 text3 CODE >115:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A1C text3 CODE >116:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A2C text3 CODE >117:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A3C text3 CODE >118:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A4C text3 CODE >119:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A50 text3 CODE >120:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A62 text3 CODE >122:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A68 text3 CODE >123:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A72 text3 CODE >129:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7952 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7952 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
795A text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
795E text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7962 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
797A text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7986 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7C3E text1 CODE >163:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C3E text1 CODE >164:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C48 text1 CODE >165:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C52 text1 CODE >166:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C5C text1 CODE >169:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C7A text1 CODE >170:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C8A text1 CODE >173:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7C94 text1 CODE >174:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CA4 text1 CODE >177:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CAE text1 CODE >178:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CBE text1 CODE >181:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CD6 text1 CODE >182:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CE6 text1 CODE >185:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CF0 text1 CODE >186:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D00 text1 CODE >189:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D0A text1 CODE >190:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D14 text1 CODE >191:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D20 text1 CODE >192:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D30 text1 CODE >193:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D32 text0 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7D32 text0 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7D36 text0 CODE >21:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7D3A text0 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7D42 text0 CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7D5A text0 CODE >26:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7D72 text0 CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7D86 text0 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7D9A text0 CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7DAC text0 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7DC0 text0 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7DCC text0 CODE >33:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7E0A text0 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7E1E text0 CODE >38:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7E30 text0 CODE >39:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7E44 text0 CODE >40:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7E50 text0 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7E8E text0 CODE >44:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
792C cinit CODE >736:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
792C cinit CODE >738:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
792C cinit CODE >741:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
792C cinit CODE >760:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
792E cinit CODE >761:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
7930 cinit CODE >762:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
7932 cinit CODE >763:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
7934 cinit CODE >764:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
7936 cinit CODE >765:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
7938 cinit CODE >766:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
793C cinit CODE >767:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
7940 cinit CODE >768:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
7940 cinit CODE >769:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
7942 cinit CODE >770:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
7946 cinit CODE >771:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
7948 cinit CODE >772:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
794A cinit CODE >773:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
794C cinit CODE >779:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
794C cinit CODE >781:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
794E cinit CODE >782:C:\Users\Diogo\AppData\Local\Temp\s9rc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\diplay_lcd_pic18.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hspace_1 58 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_write_char 7D32 0 CODE 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\diplay_lcd_pic18.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diogo\AppData\Local\Temp\s9rc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\diplay_lcd_pic18.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
main@i 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\diplay_lcd_pic18.debug.o
___sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s9rc.o
_main 7D32 0 CODE 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
start 0 0 CODE 0 init C:\Users\Diogo\AppData\Local\Temp\s9rc.o
__size_of_main 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
main@palavra E 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\diplay_lcd_pic18.debug.o
entry_mode_set@move_direction 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@blink 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__accesstop 80 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s9rc.o
intlevel0 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s9rc.o
intlevel1 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s9rc.o
intlevel2 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s9rc.o
intlevel3 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s9rc.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\diplay_lcd_pic18.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@temp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@a B 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@x 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@y 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@z A 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
_goto_XY 79FC 0 CODE 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__pidataCOMRAM 790C 0 CODE 0 idataCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_lcd_cmd 79FC 0 CODE 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s9rc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s9rc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\diplay_lcd_pic18.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\diplay_lcd_pic18.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\diplay_lcd_pic18.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\diplay_lcd_pic18.debug.o
function_set@data_lenght 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
function_set@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
_entry_mode_set 7A74 0 CODE 0 text6 dist/default/debug\diplay_lcd_pic18.debug.o
main@tamanho 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\diplay_lcd_pic18.debug.o
start_initialization 792C 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_write_char 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_display_onoff_control 7C3E 0 CODE 0 text7 dist/default/debug\diplay_lcd_pic18.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
function_set@char_font 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
_display_onoff_control 7B54 0 CODE 0 text7 dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_entry_mode_set 7B54 0 CODE 0 text6 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\diplay_lcd_pic18.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\diplay_lcd_pic18.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_strlen 7988 0 CODE 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\diplay_lcd_pic18.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\diplay_lcd_pic18.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\diplay_lcd_pic18.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\diplay_lcd_pic18.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\diplay_lcd_pic18.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\diplay_lcd_pic18.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\diplay_lcd_pic18.debug.o
lcd_cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\diplay_lcd_pic18.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\diplay_lcd_pic18.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diogo\AppData\Local\Temp\s9rc.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\diplay_lcd_pic18.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\diplay_lcd_pic18.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\diplay_lcd_pic18.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\diplay_lcd_pic18.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\diplay_lcd_pic18.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\diplay_lcd_pic18.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\diplay_lcd_pic18.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\diplay_lcd_pic18.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\diplay_lcd_pic18.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\diplay_lcd_pic18.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@display_on 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\diplay_lcd_pic18.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\diplay_lcd_pic18.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\diplay_lcd_pic18.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\diplay_lcd_pic18.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\diplay_lcd_pic18.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\diplay_lcd_pic18.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\diplay_lcd_pic18.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\diplay_lcd_pic18.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\diplay_lcd_pic18.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\diplay_lcd_pic18.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\diplay_lcd_pic18.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\diplay_lcd_pic18.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\diplay_lcd_pic18.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\diplay_lcd_pic18.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\diplay_lcd_pic18.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\diplay_lcd_pic18.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__S1 58 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__S2 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
_lcd 56 0 COMRAM 1 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__pnvCOMRAM 56 0 COMRAM 1 nvCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
entry_mode_set@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\diplay_lcd_pic18.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\diplay_lcd_pic18.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\diplay_lcd_pic18.debug.o
_lcd_cmd 7988 0 CODE 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\diplay_lcd_pic18.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
main@tamanho2 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\diplay_lcd_pic18.debug.o
entry_mode_set@display_shift 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\diplay_lcd_pic18.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\diplay_lcd_pic18.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\diplay_lcd_pic18.debug.o
write_char@c 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
main@F3048 46 0 COMRAM 1 dataCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
main@F3052 36 0 COMRAM 1 dataCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
main@i_87 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\diplay_lcd_pic18.debug.o
_strlen 7952 0 CODE 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\diplay_lcd_pic18.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s9rc.o
stacklo 80 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s9rc.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\diplay_lcd_pic18.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\diplay_lcd_pic18.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\diplay_lcd_pic18.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
lcd_cmd@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
end_of_initialization 794C 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\diplay_lcd_pic18.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\diplay_lcd_pic18.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\diplay_lcd_pic18.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_strlen 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\diplay_lcd_pic18.debug.o
__pcinit 792C 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__ptext0 7D32 0 CODE 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext1 7C3E 0 CODE 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext2 7952 0 CODE 0 text2 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext3 79FC 0 CODE 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext4 7988 0 CODE 0 text4 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext5 7E96 0 CODE 0 text5 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext6 7A74 0 CODE 0 text6 dist/default/debug\diplay_lcd_pic18.debug.o
__ptext7 7B54 0 CODE 0 text7 dist/default/debug\diplay_lcd_pic18.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\diplay_lcd_pic18.debug.o
_function_set 7E96 0 CODE 0 text5 dist/default/debug\diplay_lcd_pic18.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Diogo\AppData\Local\Temp\s9rc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\diplay_lcd_pic18.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_goto_XY 7A74 0 CODE 0 text3 dist/default/debug\diplay_lcd_pic18.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\diplay_lcd_pic18.debug.o
write_char@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
function_set@num_lines 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__end_of__initialization 794C 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\diplay_lcd_pic18.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\diplay_lcd_pic18.debug.o
main@palavra2 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__size_of_function_set 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
_write_char 7C3E 0 CODE 0 text1 dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_main 7E96 0 CODE 0 text0 dist/default/debug\diplay_lcd_pic18.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\diplay_lcd_pic18.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\diplay_lcd_pic18.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\diplay_lcd_pic18.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\diplay_lcd_pic18.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\diplay_lcd_pic18.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\diplay_lcd_pic18.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\diplay_lcd_pic18.debug.o
goto_XY@lcd 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__end_of_function_set 8000 0 CODE 0 text5 dist/default/debug\diplay_lcd_pic18.debug.o
__initialization 792C 0 CODE 0 cinit dist/default/debug\diplay_lcd_pic18.debug.o
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
display_onoff_control@cursor_on 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\diplay_lcd_pic18.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\diplay_lcd_pic18.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\diplay_lcd_pic18.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\diplay_lcd_pic18.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\diplay_lcd_pic18.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\diplay_lcd_pic18.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 792C 792C 26 1
idloc 0 200000 200000 8 1
text0 0 7D32 7D32 164 1
text1 0 7C3E 7C3E F4 1
text2 0 7952 7952 36 1
text3 0 79FC 79FC 78 1
text4 0 7988 7988 74 1
text5 0 7E96 7E96 16A 1
text6 0 7A74 7A74 E0 1
text7 0 7B54 7B54 EA 1
idataCOMRAM 0 790C 790C 20 1
cstackCOMRAM 1 1 1 57 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
