__S0 30000E 0 ABS 0
__S1 9 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 7 0 COMRAM 1
_main 7B54 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_entry_mode_set 7CB2 0 CODE 0
_init_lcd 7B4A 0 CODE 0
display_onoff_control@display_on 5 0 COMRAM 1
__size_of_init_lcd 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
entry_mode_set@display_shift 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_function_set 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__size_of_entry_mode_set 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
display_onoff_control@blink 2 0 COMRAM 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 7 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7BD0 0 CODE 0
__Lrbss 0 0 COMRAM 1
function_set@num_lines 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
end_of_initialization 7B44 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_function_set 8000 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B54 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D9E 0 CODE 0
display_onoff_control@cursor_on 1 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B4A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BD0 0 CODE 0
__ptext5 7CB2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 7E94 0 CODE 0
__end_of__initialization 7B44 0 CODE 0
__size_of_display_onoff_control 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_write_char 7D9E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B44 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_init_lcd 7B54 0 CODE 0
_entry_mode_set 7BD0 0 CODE 0
entry_mode_set@move_direction 3 0 COMRAM 1
function_set@char_font 2 0 COMRAM 1
_display_onoff_control 7CB2 0 CODE 0
__size_of_write_char 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7B44 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
write_char@c 2 0 COMRAM 1
__initialization 7B44 0 CODE 0
function_set@data_lenght 6 0 COMRAM 1
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_function_set 7E94 0 CODE 0
__end_of_display_onoff_control 7D9E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 8 COMRAM 1 1
text3 7E94 7FFF CODE 7E94 0
text1 7D9E 7E93 CODE 7D9E 0
text5 7CB2 7D9D CODE 7CB2 0
text4 7BD0 7CB1 CODE 7BD0 0
text0 7B54 7BCF CODE 7B54 0
text2 7B4A 7B53 CODE 7B4A 0
cinit 7B44 7B49 CODE 7B44 0
%locals
dist/default/debug\lcd.X.debug.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
C:\Users\George\AppData\Local\Temp\s168.s
414 7B44 0 CODE 0
416 7B44 0 CODE 0
419 7B44 0 CODE 0
425 7B44 0 CODE 0
427 7B44 0 CODE 0
428 7B46 0 CODE 0
main.c
34 7B54 0 CODE 0
35 7B54 0 CODE 0
36 7B58 0 CODE 0
38 7B5C 0 CODE 0
40 7B60 0 CODE 0
41 7B6E 0 CODE 0
42 7B7C 0 CODE 0
44 7B86 0 CODE 0
45 7B8C 0 CODE 0
46 7B92 0 CODE 0
47 7B98 0 CODE 0
48 7B9E 0 CODE 0
49 7BA4 0 CODE 0
50 7BAA 0 CODE 0
51 7BB0 0 CODE 0
52 7BB6 0 CODE 0
53 7BBC 0 CODE 0
54 7BC2 0 CODE 0
57 7BC8 0 CODE 0
59 7BC8 0 CODE 0
main.c
184 7D9E 0 CODE 0
185 7DA0 0 CODE 0
186 7DAA 0 CODE 0
187 7DB4 0 CODE 0
190 7DBE 0 CODE 0
191 7DDC 0 CODE 0
194 7DEC 0 CODE 0
195 7DF6 0 CODE 0
198 7E06 0 CODE 0
199 7E10 0 CODE 0
202 7E20 0 CODE 0
203 7E38 0 CODE 0
206 7E48 0 CODE 0
207 7E52 0 CODE 0
210 7E62 0 CODE 0
211 7E6C 0 CODE 0
212 7E76 0 CODE 0
213 7E82 0 CODE 0
214 7E92 0 CODE 0
main.c
176 7B4A 0 CODE 0
177 7B4A 0 CODE 0
178 7B52 0 CODE 0
main.c
64 7E94 0 CODE 0
65 7E96 0 CODE 0
66 7EA0 0 CODE 0
67 7EAA 0 CODE 0
70 7EB4 0 CODE 0
71 7EC4 0 CODE 0
74 7ED4 0 CODE 0
75 7EDE 0 CODE 0
78 7EEE 0 CODE 0
79 7EF8 0 CODE 0
83 7F08 0 CODE 0
84 7F24 0 CODE 0
87 7F34 0 CODE 0
88 7F3E 0 CODE 0
91 7F4E 0 CODE 0
92 7F58 0 CODE 0
93 7F68 0 CODE 0
98 7F74 0 CODE 0
99 7FAE 0 CODE 0
102 7FBE 0 CODE 0
103 7FC8 0 CODE 0
106 7FD8 0 CODE 0
107 7FE2 0 CODE 0
108 7FF2 0 CODE 0
109 7FFE 0 CODE 0
main.c
145 7BD0 0 CODE 0
146 7BD2 0 CODE 0
147 7BDC 0 CODE 0
148 7BE6 0 CODE 0
150 7BF0 0 CODE 0
151 7BFC 0 CODE 0
154 7C0C 0 CODE 0
155 7C16 0 CODE 0
158 7C26 0 CODE 0
159 7C30 0 CODE 0
162 7C40 0 CODE 0
163 7C60 0 CODE 0
166 7C70 0 CODE 0
167 7C7A 0 CODE 0
170 7C8A 0 CODE 0
171 7C94 0 CODE 0
172 7CA0 0 CODE 0
173 7CB0 0 CODE 0
main.c
112 7CB2 0 CODE 0
113 7CB4 0 CODE 0
114 7CBE 0 CODE 0
115 7CC8 0 CODE 0
117 7CD2 0 CODE 0
118 7CDE 0 CODE 0
121 7CEE 0 CODE 0
122 7CF8 0 CODE 0
125 7D08 0 CODE 0
126 7D12 0 CODE 0
131 7D22 0 CODE 0
132 7D4C 0 CODE 0
135 7D5C 0 CODE 0
136 7D66 0 CODE 0
139 7D76 0 CODE 0
140 7D80 0 CODE 0
141 7D90 0 CODE 0
142 7D9C 0 CODE 0
