[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"34 C:\Users\George\MPLABXProjects\lcd.X\main.c
[v _main main `(v  1 e 1 0 ]
"64
[v _function_set function_set `(v  1 e 1 0 ]
"112
[v _display_onoff_control display_onoff_control `(v  1 e 1 0 ]
"145
[v _entry_mode_set entry_mode_set `(v  1 e 1 0 ]
"176
[v _init_lcd init_lcd `(v  1 e 1 0 ]
"184
[v _write_char write_char `(v  1 e 1 0 ]
"632 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S24 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 R_W 1 0 :1:1 
`uc 1 E 1 0 :1:2 
`uc 1 NA 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"24 C:\Users\George\MPLABXProjects\lcd.X\main.c
[v _lcd lcd `*.39S24  1 e 2 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"184
[v _write_char write_char `(v  1 e 1 0 ]
{
[v write_char@c c `uc  1 a 1 wreg ]
[v write_char@c c `uc  1 a 1 wreg ]
[v write_char@c c `uc  1 a 1 1 ]
"214
} 0
"176
[v _init_lcd init_lcd `(v  1 e 1 0 ]
{
"178
} 0
"64
[v _function_set function_set `(v  1 e 1 0 ]
{
[v function_set@data_lenght data_lenght `uc  1 a 1 wreg ]
[v function_set@data_lenght data_lenght `uc  1 a 1 wreg ]
[v function_set@num_lines num_lines `uc  1 p 1 0 ]
[v function_set@char_font char_font `uc  1 p 1 1 ]
[v function_set@data_lenght data_lenght `uc  1 a 1 5 ]
"109
} 0
"145
[v _entry_mode_set entry_mode_set `(v  1 e 1 0 ]
{
[v entry_mode_set@move_direction move_direction `uc  1 a 1 wreg ]
[v entry_mode_set@move_direction move_direction `uc  1 a 1 wreg ]
[v entry_mode_set@display_shift display_shift `uc  1 p 1 0 ]
[v entry_mode_set@move_direction move_direction `uc  1 a 1 2 ]
"173
} 0
"112
[v _display_onoff_control display_onoff_control `(v  1 e 1 0 ]
{
[v display_onoff_control@display_on display_on `uc  1 a 1 wreg ]
[v display_onoff_control@display_on display_on `uc  1 a 1 wreg ]
[v display_onoff_control@cursor_on cursor_on `uc  1 p 1 0 ]
[v display_onoff_control@blink blink `uc  1 p 1 1 ]
[v display_onoff_control@display_on display_on `uc  1 a 1 4 ]
"142
} 0
