%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lcd.X.debug.o
cinit CODE 0 7B44 7B44 6 1
text0 CODE 0 7B54 7B54 7C 1
text1 CODE 0 7D9E 7D9E F6 1
text2 CODE 0 7B4A 7B4A A 1
text3 CODE 0 7E94 7E94 16C 1
text4 CODE 0 7BD0 7BD0 E2 1
text5 CODE 0 7CB2 7CB2 EC 1
nvCOMRAM COMRAM 1 7 7 2 1
cstackCOMRAM COMRAM 1 1 1 6 1
$C:\Users\George\AppData\Local\Temp\s168.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7B43 1
STACK 80-5FF 1
SMALLCONST 600-7B43 1
CODE 4-7B43 1
BIGRAM 9-5FF 1
COMRAM 9-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7B43 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lcd.X.debug.o
7CB2 text5 CODE >112:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CB4 text5 CODE >113:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CBE text5 CODE >114:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CC8 text5 CODE >115:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CD2 text5 CODE >117:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CDE text5 CODE >118:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CEE text5 CODE >121:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CF8 text5 CODE >122:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D08 text5 CODE >125:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D12 text5 CODE >126:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D22 text5 CODE >131:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D4C text5 CODE >132:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D5C text5 CODE >135:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D66 text5 CODE >136:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D76 text5 CODE >139:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D80 text5 CODE >140:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D90 text5 CODE >141:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D9C text5 CODE >142:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BD0 text4 CODE >145:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BD2 text4 CODE >146:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BDC text4 CODE >147:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BE6 text4 CODE >148:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BF0 text4 CODE >150:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BFC text4 CODE >151:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C0C text4 CODE >154:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C16 text4 CODE >155:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C26 text4 CODE >158:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C30 text4 CODE >159:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C40 text4 CODE >162:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C60 text4 CODE >163:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C70 text4 CODE >166:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C7A text4 CODE >167:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C8A text4 CODE >170:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C94 text4 CODE >171:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CA0 text4 CODE >172:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CB0 text4 CODE >173:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E94 text3 CODE >64:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E96 text3 CODE >65:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EA0 text3 CODE >66:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EAA text3 CODE >67:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EB4 text3 CODE >70:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EC4 text3 CODE >71:C:\Users\George\MPLABXProjects\lcd.X\main.c
7ED4 text3 CODE >74:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EDE text3 CODE >75:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EEE text3 CODE >78:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EF8 text3 CODE >79:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F08 text3 CODE >83:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F24 text3 CODE >84:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F34 text3 CODE >87:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F3E text3 CODE >88:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F4E text3 CODE >91:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F58 text3 CODE >92:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F68 text3 CODE >93:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F74 text3 CODE >98:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FAE text3 CODE >99:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FBE text3 CODE >102:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FC8 text3 CODE >103:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FD8 text3 CODE >106:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FE2 text3 CODE >107:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FF2 text3 CODE >108:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FFE text3 CODE >109:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B4A text2 CODE >176:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B4A text2 CODE >177:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B52 text2 CODE >178:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D9E text1 CODE >184:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DA0 text1 CODE >185:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DAA text1 CODE >186:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DB4 text1 CODE >187:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DBE text1 CODE >190:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DDC text1 CODE >191:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DEC text1 CODE >194:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DF6 text1 CODE >195:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E06 text1 CODE >198:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E10 text1 CODE >199:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E20 text1 CODE >202:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E38 text1 CODE >203:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E48 text1 CODE >206:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E52 text1 CODE >207:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E62 text1 CODE >210:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E6C text1 CODE >211:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E76 text1 CODE >212:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E82 text1 CODE >213:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E92 text1 CODE >214:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B54 text0 CODE >34:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B54 text0 CODE >35:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B58 text0 CODE >36:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B5C text0 CODE >38:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B60 text0 CODE >40:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B6E text0 CODE >41:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B7C text0 CODE >42:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B86 text0 CODE >44:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B8C text0 CODE >45:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B92 text0 CODE >46:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B98 text0 CODE >47:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B9E text0 CODE >48:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BA4 text0 CODE >49:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BAA text0 CODE >50:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BB0 text0 CODE >51:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BB6 text0 CODE >52:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BBC text0 CODE >53:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BC2 text0 CODE >54:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BC8 text0 CODE >57:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BC8 text0 CODE >59:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B44 cinit CODE >414:C:\Users\George\AppData\Local\Temp\s168.s
7B44 cinit CODE >416:C:\Users\George\AppData\Local\Temp\s168.s
7B44 cinit CODE >419:C:\Users\George\AppData\Local\Temp\s168.s
7B44 cinit CODE >425:C:\Users\George\AppData\Local\Temp\s168.s
7B44 cinit CODE >427:C:\Users\George\AppData\Local\Temp\s168.s
7B46 cinit CODE >428:C:\Users\George\AppData\Local\Temp\s168.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lcd.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hspace_1 9 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__size_of_init_lcd 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__end_of_write_char 7E94 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lcd.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\s168.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lcd.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lcd.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s168.o
_main 7B54 0 CODE 0 text0 dist/default/debug\lcd.X.debug.o
start 0 0 CODE 0 init C:\Users\George\AppData\Local\Temp\s168.o
__size_of_main 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lcd.X.debug.o
entry_mode_set@move_direction 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd.X.debug.o
display_onoff_control@blink 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\lcd.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s168.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s168.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s168.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s168.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s168.o
_init_lcd 7B4A 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lcd.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lcd.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lcd.X.debug.o
__end_of_init_lcd 7B54 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lcd.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s168.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s168.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lcd.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lcd.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lcd.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lcd.X.debug.o
function_set@data_lenght 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd.X.debug.o
_entry_mode_set 7BD0 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\lcd.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\lcd.X.debug.o
start_initialization 7B44 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lcd.X.debug.o
__size_of_write_char 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__end_of_display_onoff_control 7D9E 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lcd.X.debug.o
function_set@char_font 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd.X.debug.o
_display_onoff_control 7CB2 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
__end_of_entry_mode_set 7CB2 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lcd.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lcd.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lcd.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lcd.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lcd.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lcd.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lcd.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lcd.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lcd.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\lcd.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lcd.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lcd.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lcd.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lcd.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lcd.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lcd.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lcd.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lcd.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lcd.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lcd.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lcd.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lcd.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\s168.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lcd.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\lcd.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lcd.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lcd.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lcd.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lcd.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lcd.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lcd.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lcd.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lcd.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lcd.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\lcd.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lcd.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lcd.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lcd.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lcd.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lcd.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lcd.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lcd.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lcd.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lcd.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lcd.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lcd.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lcd.X.debug.o
display_onoff_control@display_on 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lcd.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lcd.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\lcd.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lcd.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lcd.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\lcd.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lcd.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lcd.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lcd.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\lcd.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lcd.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lcd.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\lcd.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lcd.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lcd.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lcd.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lcd.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__S1 9 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_lcd 7 0 COMRAM 1 nvCOMRAM dist/default/debug\lcd.X.debug.o
__pnvCOMRAM 7 0 COMRAM 1 nvCOMRAM dist/default/debug\lcd.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lcd.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lcd.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lcd.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lcd.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lcd.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lcd.X.debug.o
entry_mode_set@display_shift 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lcd.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lcd.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lcd.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\lcd.X.debug.o
write_char@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lcd.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lcd.X.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s168.o
stacklo 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s168.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\lcd.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lcd.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lcd.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lcd.X.debug.o
end_of_initialization 7B44 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lcd.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lcd.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lcd.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lcd.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lcd.X.debug.o
__pcinit 7B44 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__ptext0 7B54 0 CODE 0 text0 dist/default/debug\lcd.X.debug.o
__ptext1 7D9E 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
__ptext2 7B4A 0 CODE 0 text2 dist/default/debug\lcd.X.debug.o
__ptext3 7E94 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
__ptext4 7BD0 0 CODE 0 text4 dist/default/debug\lcd.X.debug.o
__ptext5 7CB2 0 CODE 0 text5 dist/default/debug\lcd.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lcd.X.debug.o
_function_set 7E94 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\s168.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lcd.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lcd.X.debug.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lcd.X.debug.o
function_set@num_lines 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lcd.X.debug.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__end_of__initialization 7B44 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lcd.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lcd.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd.X.debug.o
__size_of_function_set 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_write_char 7D9E 0 CODE 0 text1 dist/default/debug\lcd.X.debug.o
__end_of_main 7BD0 0 CODE 0 text0 dist/default/debug\lcd.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\lcd.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lcd.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lcd.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lcd.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lcd.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lcd.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lcd.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lcd.X.debug.o
__end_of_function_set 8000 0 CODE 0 text3 dist/default/debug\lcd.X.debug.o
__initialization 7B44 0 CODE 0 cinit dist/default/debug\lcd.X.debug.o
display_onoff_control@cursor_on 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lcd.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lcd.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\lcd.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lcd.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lcd.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\lcd.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B44 7B44 6 1
idloc 0 200000 200000 8 1
text0 0 7B54 7B54 7C 1
text1 0 7D9E 7D9E F6 1
text2 0 7B4A 7B4A A 1
text3 0 7E94 7E94 16C 1
text4 0 7BD0 7BD0 E2 1
text5 0 7CB2 7CB2 EC 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
