%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diogo\AppData\Local\Temp\s62g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\diplay_lcd_pic18.production.o
cinit CODE 0 79AA 79AA 26 1
text0 CODE 0 7BD2 7BD2 E6 1
text1 CODE 0 7DA2 7DA2 F4 1
text2 CODE 0 79D0 79D0 36 1
text3 CODE 0 7A7A 7A7A 78 1
text4 CODE 0 7A06 7A06 74 1
text5 CODE 0 7E96 7E96 16A 1
text6 CODE 0 7AF2 7AF2 E0 1
text7 CODE 0 7CB8 7CB8 EA 1
nvCOMRAM COMRAM 1 1B 1B 2 1
idataCOMRAM CODE 0 79A5 79A5 5 1
cstackCOMRAM COMRAM 1 1 1 15 1
dataCOMRAM COMRAM 1 16 16 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-79A4 1
STACK 80-5FF 1
SMALLCONST 600-79A4 1
CODE 4-79A4 1
BIGRAM 1D-5FF 1
COMRAM 1D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-79A4 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\diplay_lcd_pic18.production.o
7CB8 text7 CODE >60:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CB8 text7 CODE >62:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CC2 text7 CODE >63:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CCC text7 CODE >64:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CD6 text7 CODE >66:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CE2 text7 CODE >67:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CF2 text7 CODE >70:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7CFC text7 CODE >71:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D0C text7 CODE >74:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D16 text7 CODE >75:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D26 text7 CODE >80:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D50 text7 CODE >81:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D60 text7 CODE >84:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D6A text7 CODE >85:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D7A text7 CODE >88:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D84 text7 CODE >89:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7D94 text7 CODE >90:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7DA0 text7 CODE >91:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AF2 text6 CODE >132:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AF2 text6 CODE >133:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AFC text6 CODE >134:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B06 text6 CODE >135:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B10 text6 CODE >137:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B1C text6 CODE >138:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B2C text6 CODE >141:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B36 text6 CODE >142:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B46 text6 CODE >145:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B50 text6 CODE >146:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B60 text6 CODE >149:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B80 text6 CODE >150:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B90 text6 CODE >153:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7B9A text6 CODE >154:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7BAA text6 CODE >157:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7BB4 text6 CODE >158:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7BC4 text6 CODE >159:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7BD0 text6 CODE >161:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E96 text5 CODE >12:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E96 text5 CODE >14:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EA0 text5 CODE >15:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EAA text5 CODE >16:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EB4 text5 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EC4 text5 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7ED4 text5 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EDE text5 CODE >24:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EEE text5 CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7EF8 text5 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F08 text5 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F24 text5 CODE >33:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F34 text5 CODE >36:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F3E text5 CODE >37:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F4E text5 CODE >40:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F58 text5 CODE >41:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F68 text5 CODE >42:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7F74 text5 CODE >47:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FAE text5 CODE >48:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FBE text5 CODE >51:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FC8 text5 CODE >52:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FD8 text5 CODE >55:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FE2 text5 CODE >56:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FF2 text5 CODE >57:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7FFE text5 CODE >58:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A06 text4 CODE >93:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A06 text4 CODE >94:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A10 text4 CODE >95:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A28 text4 CODE >96:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A38 text4 CODE >99:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A42 text4 CODE >100:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A52 text4 CODE >103:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A5C text4 CODE >104:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A6C text4 CODE >105:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A78 text4 CODE >106:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A7A text3 CODE >109:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A7A text3 CODE >111:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A8A text3 CODE >113:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A90 text3 CODE >114:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A96 text3 CODE >115:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7A9A text3 CODE >116:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AAA text3 CODE >117:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7ABA text3 CODE >118:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7ACA text3 CODE >119:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7ACE text3 CODE >120:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AE0 text3 CODE >122:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AE6 text3 CODE >123:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7AF0 text3 CODE >129:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
79D0 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
79D0 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
79D8 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
79DC text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
79E0 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
79F8 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7A04 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7DA2 text1 CODE >163:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7DA2 text1 CODE >164:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7DAC text1 CODE >165:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7DB6 text1 CODE >166:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7DC0 text1 CODE >169:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7DDE text1 CODE >170:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7DEE text1 CODE >173:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7DF8 text1 CODE >174:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E08 text1 CODE >177:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E12 text1 CODE >178:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E22 text1 CODE >181:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E3A text1 CODE >182:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E4A text1 CODE >185:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E54 text1 CODE >186:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E64 text1 CODE >189:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E6E text1 CODE >190:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E78 text1 CODE >191:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E84 text1 CODE >192:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7E94 text1 CODE >193:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\lcd_hd_44780.c
7BD2 text0 CODE >19:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7BD2 text0 CODE >20:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7BD6 text0 CODE >21:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7BDA text0 CODE >23:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7BE2 text0 CODE >25:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7BFA text0 CODE >26:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7C12 text0 CODE >27:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7C26 text0 CODE >28:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7C3A text0 CODE >30:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7C4C text0 CODE >31:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7C58 text0 CODE >32:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7C60 text0 CODE >33:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7C9C text0 CODE >50:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7CB0 text0 CODE >72:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
7CB0 text0 CODE >74:C:\Users\Diogo\Documents\FACULDADE-MATERIAS\MICROCONTROLADOR\diplay_lcd_pic18\main.c
79AA cinit CODE >705:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79AA cinit CODE >707:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79AA cinit CODE >710:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79AA cinit CODE >724:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79AC cinit CODE >725:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79AE cinit CODE >726:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79B0 cinit CODE >727:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79B2 cinit CODE >728:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79B4 cinit CODE >729:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79B6 cinit CODE >730:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79BA cinit CODE >731:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79BE cinit CODE >732:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79BE cinit CODE >733:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79C0 cinit CODE >734:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79C4 cinit CODE >735:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79C6 cinit CODE >736:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79C8 cinit CODE >737:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79CA cinit CODE >743:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79CA cinit CODE >745:C:\Users\Diogo\AppData\Local\Temp\s62g.s
79CC cinit CODE >746:C:\Users\Diogo\AppData\Local\Temp\s62g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\diplay_lcd_pic18.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of_write_char 7E96 0 CODE 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\diplay_lcd_pic18.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diogo\AppData\Local\Temp\s62g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\diplay_lcd_pic18.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
main@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\diplay_lcd_pic18.production.o
___sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s62g.o
_main 7BD2 0 CODE 0 text0 dist/default/production\diplay_lcd_pic18.production.o
start 0 0 CODE 0 init C:\Users\Diogo\AppData\Local\Temp\s62g.o
__size_of_main 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
main@palavra F 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\diplay_lcd_pic18.production.o
entry_mode_set@move_direction 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@blink 5 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__accesstop 80 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s62g.o
intlevel0 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s62g.o
intlevel1 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s62g.o
intlevel2 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s62g.o
intlevel3 0 0 CODE 0 text C:\Users\Diogo\AppData\Local\Temp\s62g.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\diplay_lcd_pic18.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\diplay_lcd_pic18.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\diplay_lcd_pic18.production.o
goto_XY@temp C 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
goto_XY@a B 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
goto_XY@x 7 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
goto_XY@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
goto_XY@z A 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
_goto_XY 7A7A 0 CODE 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__pidataCOMRAM 79A5 0 CODE 0 idataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of_lcd_cmd 7A7A 0 CODE 0 text4 dist/default/production\diplay_lcd_pic18.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s62g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diogo\AppData\Local\Temp\s62g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\diplay_lcd_pic18.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\diplay_lcd_pic18.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\diplay_lcd_pic18.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\diplay_lcd_pic18.production.o
function_set@data_lenght 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
function_set@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
_entry_mode_set 7AF2 0 CODE 0 text6 dist/default/production\diplay_lcd_pic18.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\diplay_lcd_pic18.production.o
start_initialization 79AA 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\diplay_lcd_pic18.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of_display_onoff_control 7DA2 0 CODE 0 text7 dist/default/production\diplay_lcd_pic18.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
function_set@char_font 5 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
_display_onoff_control 7CB8 0 CODE 0 text7 dist/default/production\diplay_lcd_pic18.production.o
__end_of_entry_mode_set 7BD2 0 CODE 0 text6 dist/default/production\diplay_lcd_pic18.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\diplay_lcd_pic18.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\diplay_lcd_pic18.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\diplay_lcd_pic18.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\diplay_lcd_pic18.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\diplay_lcd_pic18.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\diplay_lcd_pic18.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Hconst 0 0 CONST 0 const dist/default/production\diplay_lcd_pic18.production.o
__end_of_strlen 7A06 0 CODE 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\diplay_lcd_pic18.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\diplay_lcd_pic18.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\diplay_lcd_pic18.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\diplay_lcd_pic18.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\diplay_lcd_pic18.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\diplay_lcd_pic18.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\diplay_lcd_pic18.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\diplay_lcd_pic18.production.o
lcd_cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\diplay_lcd_pic18.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\diplay_lcd_pic18.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diogo\AppData\Local\Temp\s62g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\diplay_lcd_pic18.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\diplay_lcd_pic18.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\diplay_lcd_pic18.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\diplay_lcd_pic18.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\diplay_lcd_pic18.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\diplay_lcd_pic18.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\diplay_lcd_pic18.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\diplay_lcd_pic18.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Lconst 0 0 CONST 0 const dist/default/production\diplay_lcd_pic18.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\diplay_lcd_pic18.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\diplay_lcd_pic18.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\diplay_lcd_pic18.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\diplay_lcd_pic18.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\diplay_lcd_pic18.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\diplay_lcd_pic18.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\diplay_lcd_pic18.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\diplay_lcd_pic18.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\diplay_lcd_pic18.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@display_on 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\diplay_lcd_pic18.production.o
__Hdata 0 0 ABS 0 data dist/default/production\diplay_lcd_pic18.production.o
__Hinit 4 0 CODE 0 init dist/default/production\diplay_lcd_pic18.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\diplay_lcd_pic18.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\diplay_lcd_pic18.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\diplay_lcd_pic18.production.o
__Htext 0 0 ABS 0 text dist/default/production\diplay_lcd_pic18.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\diplay_lcd_pic18.production.o
__Ldata 0 0 ABS 0 data dist/default/production\diplay_lcd_pic18.production.o
__Linit 0 0 CODE 0 init dist/default/production\diplay_lcd_pic18.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\diplay_lcd_pic18.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\diplay_lcd_pic18.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\diplay_lcd_pic18.production.o
__Ltext 0 0 ABS 0 text dist/default/production\diplay_lcd_pic18.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\diplay_lcd_pic18.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\diplay_lcd_pic18.production.o
__S0 30000E 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__S1 1D 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__S2 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
_lcd 1B 0 COMRAM 1 nvCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__pnvCOMRAM 1B 0 COMRAM 1 nvCOMRAM dist/default/production\diplay_lcd_pic18.production.o
entry_mode_set@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\diplay_lcd_pic18.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\diplay_lcd_pic18.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\diplay_lcd_pic18.production.o
_lcd_cmd 7A06 0 CODE 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\diplay_lcd_pic18.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\diplay_lcd_pic18.production.o
entry_mode_set@display_shift 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\diplay_lcd_pic18.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\diplay_lcd_pic18.production.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\diplay_lcd_pic18.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\diplay_lcd_pic18.production.o
write_char@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
main@F3048 16 0 COMRAM 1 dataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\diplay_lcd_pic18.production.o
_strlen 79D0 0 CODE 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\diplay_lcd_pic18.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s62g.o
stacklo 80 0 ABS 0 - C:\Users\Diogo\AppData\Local\Temp\s62g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\diplay_lcd_pic18.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\diplay_lcd_pic18.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\diplay_lcd_pic18.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
lcd_cmd@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
end_of_initialization 79CA 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\diplay_lcd_pic18.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\diplay_lcd_pic18.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\diplay_lcd_pic18.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\diplay_lcd_pic18.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
__pcinit 79AA 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__ptext0 7BD2 0 CODE 0 text0 dist/default/production\diplay_lcd_pic18.production.o
__ptext1 7DA2 0 CODE 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__ptext2 79D0 0 CODE 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__ptext3 7A7A 0 CODE 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__ptext4 7A06 0 CODE 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__ptext5 7E96 0 CODE 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__ptext6 7AF2 0 CODE 0 text6 dist/default/production\diplay_lcd_pic18.production.o
__ptext7 7CB8 0 CODE 0 text7 dist/default/production\diplay_lcd_pic18.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\diplay_lcd_pic18.production.o
_function_set 7E96 0 CODE 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Diogo\AppData\Local\Temp\s62g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\diplay_lcd_pic18.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\diplay_lcd_pic18.production.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of_goto_XY 7AF2 0 CODE 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\diplay_lcd_pic18.production.o
write_char@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
function_set@num_lines 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
___param_bank 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\diplay_lcd_pic18.production.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of__initialization 79CA 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\diplay_lcd_pic18.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\diplay_lcd_pic18.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__size_of_function_set 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
_write_char 7DA2 0 CODE 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__end_of_main 7CB8 0 CODE 0 text0 dist/default/production\diplay_lcd_pic18.production.o
_PORTD F83 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
_TRISD F95 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__HRAM 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\diplay_lcd_pic18.production.o
__Hram 0 0 ABS 0 ram dist/default/production\diplay_lcd_pic18.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\diplay_lcd_pic18.production.o
__LRAM 1 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\diplay_lcd_pic18.production.o
__Lram 0 0 ABS 0 ram dist/default/production\diplay_lcd_pic18.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\diplay_lcd_pic18.production.o
goto_XY@lcd 5 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__end_of_function_set 8000 0 CODE 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__initialization 79AA 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__pdataCOMRAM 16 0 COMRAM 1 dataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@cursor_on 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\diplay_lcd_pic18.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\diplay_lcd_pic18.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\diplay_lcd_pic18.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\diplay_lcd_pic18.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\diplay_lcd_pic18.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79AA 79AA 26 1
idloc 0 200000 200000 8 1
text0 0 7BD2 7BD2 E6 1
text1 0 7DA2 7DA2 F4 1
text2 0 79D0 79D0 36 1
text3 0 7A7A 7A7A 78 1
text4 0 7A06 7A06 74 1
text5 0 7E96 7E96 16A 1
text6 0 7AF2 7AF2 E0 1
text7 0 7CB8 7CB8 EA 1
idataCOMRAM 0 79A5 79A5 5 1
cstackCOMRAM 1 1 1 1C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
