%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\George\AppData\Local\Temp\saa4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\diplay_lcd_pic18.production.o
cinit CODE 0 7AB6 7AB6 A 1
text0 CODE 0 7D7E 7D7E 118 1
text1 CODE 0 7C8A 7C8A F4 1
text2 CODE 0 7AB4 7AB4 2 1
text3 CODE 0 7E96 7E96 16A 1
text4 CODE 0 7AC0 7AC0 E0 1
text5 CODE 0 7BA0 7BA0 EA 1
cstackCOMRAM COMRAM 1 1 1 8 1
bssCOMRAM COMRAM 1 9 9 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7AB3 1
STACK 80-5FF 1
SMALLCONST 600-7AB3 1
CODE 4-7AB3 1
BIGRAM B-5FF 1
COMRAM B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7AB3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\diplay_lcd_pic18.production.o
7BA0 text5 CODE >57:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BA0 text5 CODE >59:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BAA text5 CODE >60:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BB4 text5 CODE >61:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BBE text5 CODE >63:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BCA text5 CODE >64:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BDA text5 CODE >67:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BE4 text5 CODE >68:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BF4 text5 CODE >71:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BFE text5 CODE >72:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C0E text5 CODE >77:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C38 text5 CODE >78:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C48 text5 CODE >81:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C52 text5 CODE >82:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C62 text5 CODE >85:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C6C text5 CODE >86:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C7C text5 CODE >87:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C88 text5 CODE >88:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AC0 text4 CODE >91:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AC0 text4 CODE >92:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7ACA text4 CODE >93:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AD4 text4 CODE >94:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7ADE text4 CODE >96:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AEA text4 CODE >97:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AFA text4 CODE >100:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B04 text4 CODE >101:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B14 text4 CODE >104:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B1E text4 CODE >105:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B2E text4 CODE >108:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B4E text4 CODE >109:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B5E text4 CODE >112:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B68 text4 CODE >113:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B78 text4 CODE >116:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B82 text4 CODE >117:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B8E text4 CODE >118:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B9E text4 CODE >119:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7E96 text3 CODE >9:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7E96 text3 CODE >11:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EA0 text3 CODE >12:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EAA text3 CODE >13:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EB4 text3 CODE >16:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EC4 text3 CODE >17:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7ED4 text3 CODE >20:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EDE text3 CODE >21:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EEE text3 CODE >24:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7EF8 text3 CODE >25:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F08 text3 CODE >29:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F24 text3 CODE >30:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F34 text3 CODE >33:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F3E text3 CODE >34:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F4E text3 CODE >37:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F58 text3 CODE >38:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F68 text3 CODE >39:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7F74 text3 CODE >44:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FAE text3 CODE >45:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FBE text3 CODE >48:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FC8 text3 CODE >49:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FD8 text3 CODE >52:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FE2 text3 CODE >53:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FF2 text3 CODE >54:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7FFE text3 CODE >55:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AB4 text2 CODE >4:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AB4 text2 CODE >5:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AB4 text2 CODE >6:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C8A text1 CODE >125:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C8A text1 CODE >126:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C94 text1 CODE >127:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C9E text1 CODE >128:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CA8 text1 CODE >131:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CC6 text1 CODE >132:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CD6 text1 CODE >135:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CE0 text1 CODE >136:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CF0 text1 CODE >139:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CFA text1 CODE >140:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D0A text1 CODE >143:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D22 text1 CODE >144:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D32 text1 CODE >147:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D3C text1 CODE >148:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D4C text1 CODE >151:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D56 text1 CODE >152:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D60 text1 CODE >153:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D6C text1 CODE >154:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D7C text1 CODE >155:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D7E text0 CODE >15:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7D7E text0 CODE >16:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7D82 text0 CODE >17:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7D86 text0 CODE >19:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7D9A text0 CODE >21:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DB2 text0 CODE >22:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DCA text0 CODE >23:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DDE text0 CODE >25:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DEE text0 CODE >26:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7DFE text0 CODE >27:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E0E text0 CODE >28:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E1E text0 CODE >29:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E2E text0 CODE >30:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E3E text0 CODE >31:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E4E text0 CODE >32:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E5E text0 CODE >33:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E6E text0 CODE >34:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E7E text0 CODE >35:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E8E text0 CODE >37:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E8E text0 CODE >39:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7AB6 cinit CODE >683:C:\Users\George\AppData\Local\Temp\saa4.s
7AB6 cinit CODE >685:C:\Users\George\AppData\Local\Temp\saa4.s
7AB6 cinit CODE >688:C:\Users\George\AppData\Local\Temp\saa4.s
7AB6 cinit CODE >700:C:\Users\George\AppData\Local\Temp\saa4.s
7AB8 cinit CODE >701:C:\Users\George\AppData\Local\Temp\saa4.s
7ABA cinit CODE >707:C:\Users\George\AppData\Local\Temp\saa4.s
7ABA cinit CODE >709:C:\Users\George\AppData\Local\Temp\saa4.s
7ABC cinit CODE >710:C:\Users\George\AppData\Local\Temp\saa4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\diplay_lcd_pic18.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hspace_1 B 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of_write_char 7D7E 0 CODE 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\diplay_lcd_pic18.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\saa4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\diplay_lcd_pic18.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\diplay_lcd_pic18.production.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\saa4.o
_main 7D7E 0 CODE 0 text0 dist/default/production\diplay_lcd_pic18.production.o
start 0 0 CODE 0 init C:\Users\George\AppData\Local\Temp\saa4.o
__size_of_main 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\diplay_lcd_pic18.production.o
entry_mode_set@move_direction 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@blink 5 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\saa4.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\saa4.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\saa4.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\saa4.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\saa4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\diplay_lcd_pic18.production.o
init_lcd@port 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
_init_lcd 7AB4 0 CODE 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\diplay_lcd_pic18.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\diplay_lcd_pic18.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\diplay_lcd_pic18.production.o
__end_of_init_lcd 7AB6 0 CODE 0 text2 dist/default/production\diplay_lcd_pic18.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\saa4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\saa4.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\diplay_lcd_pic18.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\diplay_lcd_pic18.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\diplay_lcd_pic18.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\diplay_lcd_pic18.production.o
init_lcd@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
function_set@data_lenght 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
function_set@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
_entry_mode_set 7AC0 0 CODE 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\diplay_lcd_pic18.production.o
start_initialization 7AB6 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\diplay_lcd_pic18.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of_display_onoff_control 7C8A 0 CODE 0 text5 dist/default/production\diplay_lcd_pic18.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
function_set@char_font 5 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
_display_onoff_control 7BA0 0 CODE 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__end_of_entry_mode_set 7BA0 0 CODE 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\diplay_lcd_pic18.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\diplay_lcd_pic18.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\diplay_lcd_pic18.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\diplay_lcd_pic18.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\diplay_lcd_pic18.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\diplay_lcd_pic18.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Hconst 0 0 CONST 0 const dist/default/production\diplay_lcd_pic18.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\diplay_lcd_pic18.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\diplay_lcd_pic18.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\diplay_lcd_pic18.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\diplay_lcd_pic18.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\diplay_lcd_pic18.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\diplay_lcd_pic18.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\diplay_lcd_pic18.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\diplay_lcd_pic18.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\saa4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\diplay_lcd_pic18.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\diplay_lcd_pic18.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\diplay_lcd_pic18.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\diplay_lcd_pic18.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\diplay_lcd_pic18.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\diplay_lcd_pic18.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\diplay_lcd_pic18.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\diplay_lcd_pic18.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Lconst 0 0 CONST 0 const dist/default/production\diplay_lcd_pic18.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\diplay_lcd_pic18.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\diplay_lcd_pic18.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\diplay_lcd_pic18.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\diplay_lcd_pic18.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\diplay_lcd_pic18.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\diplay_lcd_pic18.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\diplay_lcd_pic18.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@display_on 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\diplay_lcd_pic18.production.o
__Hdata 0 0 ABS 0 data dist/default/production\diplay_lcd_pic18.production.o
__Hinit 4 0 CODE 0 init dist/default/production\diplay_lcd_pic18.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\diplay_lcd_pic18.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\diplay_lcd_pic18.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\diplay_lcd_pic18.production.o
__Htext 0 0 ABS 0 text dist/default/production\diplay_lcd_pic18.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\diplay_lcd_pic18.production.o
__Ldata 0 0 ABS 0 data dist/default/production\diplay_lcd_pic18.production.o
__Linit 0 0 CODE 0 init dist/default/production\diplay_lcd_pic18.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\diplay_lcd_pic18.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\diplay_lcd_pic18.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\diplay_lcd_pic18.production.o
__Ltext 0 0 ABS 0 text dist/default/production\diplay_lcd_pic18.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\diplay_lcd_pic18.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\diplay_lcd_pic18.production.o
__S0 30000E 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__S1 B 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__S2 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
_lcd 9 0 COMRAM 1 bssCOMRAM dist/default/production\diplay_lcd_pic18.production.o
entry_mode_set@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\diplay_lcd_pic18.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\diplay_lcd_pic18.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\diplay_lcd_pic18.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\diplay_lcd_pic18.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\diplay_lcd_pic18.production.o
entry_mode_set@display_shift 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\diplay_lcd_pic18.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\diplay_lcd_pic18.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\diplay_lcd_pic18.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\diplay_lcd_pic18.production.o
write_char@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\diplay_lcd_pic18.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\diplay_lcd_pic18.production.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\saa4.o
stacklo 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\saa4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\diplay_lcd_pic18.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\diplay_lcd_pic18.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\diplay_lcd_pic18.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__pbssCOMRAM 9 0 COMRAM 1 bssCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
end_of_initialization 7ABA 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\diplay_lcd_pic18.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\diplay_lcd_pic18.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\diplay_lcd_pic18.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\diplay_lcd_pic18.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
__pcinit 7AB6 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__ptext0 7D7E 0 CODE 0 text0 dist/default/production\diplay_lcd_pic18.production.o
__ptext1 7C8A 0 CODE 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__ptext2 7AB4 0 CODE 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__ptext3 7E96 0 CODE 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__ptext4 7AC0 0 CODE 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__ptext5 7BA0 0 CODE 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\diplay_lcd_pic18.production.o
_function_set 7E96 0 CODE 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\saa4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\diplay_lcd_pic18.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\diplay_lcd_pic18.production.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\diplay_lcd_pic18.production.o
write_char@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
function_set@num_lines 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
___param_bank 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\diplay_lcd_pic18.production.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of__initialization 7ABA 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\diplay_lcd_pic18.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\diplay_lcd_pic18.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__size_of_function_set 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
_write_char 7C8A 0 CODE 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__end_of_main 7E96 0 CODE 0 text0 dist/default/production\diplay_lcd_pic18.production.o
_PORTD F83 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
_TRISD F95 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__HRAM 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\diplay_lcd_pic18.production.o
__Hram 0 0 ABS 0 ram dist/default/production\diplay_lcd_pic18.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\diplay_lcd_pic18.production.o
__LRAM 1 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\diplay_lcd_pic18.production.o
__Lram 0 0 ABS 0 ram dist/default/production\diplay_lcd_pic18.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\diplay_lcd_pic18.production.o
__end_of_function_set 8000 0 CODE 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__initialization 7AB6 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@cursor_on 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\diplay_lcd_pic18.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\diplay_lcd_pic18.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\diplay_lcd_pic18.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\diplay_lcd_pic18.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\diplay_lcd_pic18.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7AB6 7AB6 A 1
idloc 0 200000 200000 8 1
text0 0 7D7E 7D7E 118 1
text1 0 7C8A 7C8A F4 1
text2 0 7AB4 7AB4 2 1
text3 0 7E96 7E96 16A 1
text4 0 7AC0 7AC0 E0 1
text5 0 7BA0 7BA0 EA 1
cstackCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
