%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\George\AppData\Local\Temp\s93o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\diplay_lcd_pic18.production.o
cinit CODE 0 7A14 7A14 26 1
text0 CODE 0 7E62 7E62 19E 1
text1 CODE 0 7CF0 7CF0 98 1
text2 CODE 0 7A3A 7A3A 36 1
text3 CODE 0 7B66 7B66 78 1
text4 CODE 0 7A70 7A70 40 1
text5 CODE 0 7D88 7D88 DA 1
text6 CODE 0 7BDE 7BDE 84 1
text7 CODE 0 7C62 7C62 8E 1
text8 CODE 0 7AF2 7AF2 74 1
text9 CODE 0 7AB0 7AB0 42 1
nvCOMRAM COMRAM 1 5A 5A 2 1
idataCOMRAM CODE 0 79F4 79F4 20 1
cstackCOMRAM COMRAM 1 1 1 39 1
dataCOMRAM COMRAM 1 3A 3A 20 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-79F3 1
STACK 80-5FF 1
SMALLCONST 600-79F3 1
CODE 4-79F3 1
BIGRAM 5C-5FF 1
COMRAM 5C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-79F3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\diplay_lcd_pic18.production.o
7AB0 text9 CODE >12:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AB0 text9 CODE >14:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7ABA text9 CODE >15:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7ACA text9 CODE >18:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AD4 text9 CODE >19:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AE4 text9 CODE >20:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AF0 text9 CODE >21:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AF2 text8 CODE >137:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AF2 text8 CODE >138:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AFC text8 CODE >139:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B06 text8 CODE >140:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B10 text8 CODE >143:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B1C text8 CODE >144:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B2C text8 CODE >146:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B38 text8 CODE >149:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B48 text8 CODE >150:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B58 text8 CODE >152:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B64 text8 CODE >153:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C62 text7 CODE >49:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C62 text7 CODE >51:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C6C text7 CODE >52:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C76 text7 CODE >53:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C80 text7 CODE >56:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C8C text7 CODE >57:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C9C text7 CODE >59:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CA8 text7 CODE >63:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CD2 text7 CODE >64:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CE2 text7 CODE >66:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CEE text7 CODE >67:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BDE text6 CODE >101:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BDE text6 CODE >102:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BE8 text6 CODE >103:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BF2 text6 CODE >104:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BFC text6 CODE >106:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C08 text6 CODE >107:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C18 text6 CODE >109:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C24 text6 CODE >112:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C44 text6 CODE >113:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C54 text6 CODE >115:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7C60 text6 CODE >116:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D88 text5 CODE >23:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D88 text5 CODE >25:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D92 text5 CODE >26:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D9C text5 CODE >27:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7DA6 text5 CODE >30:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7DB6 text5 CODE >31:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7DC6 text5 CODE >33:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7DD2 text5 CODE >36:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7DEE text5 CODE >37:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7DFE text5 CODE >39:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7E0A text5 CODE >43:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7E44 text5 CODE >44:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7E54 text5 CODE >46:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7E60 text5 CODE >47:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A70 text4 CODE >69:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A70 text4 CODE >70:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A7A text4 CODE >71:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A92 text4 CODE >72:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AA2 text4 CODE >74:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7AAE text4 CODE >75:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B66 text3 CODE >78:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B66 text3 CODE >80:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B76 text3 CODE >82:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B7C text3 CODE >83:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B82 text3 CODE >84:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B86 text3 CODE >85:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7B96 text3 CODE >86:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BA6 text3 CODE >87:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BB6 text3 CODE >88:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BBA text3 CODE >89:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BCC text3 CODE >91:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BD2 text3 CODE >92:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7BDC text3 CODE >98:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7A3A text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7A3A text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7A42 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7A46 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7A4A text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7A62 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7A6E text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
7CF0 text1 CODE >118:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CF0 text1 CODE >119:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7CFA text1 CODE >120:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D04 text1 CODE >121:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D0E text1 CODE >124:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D2C text1 CODE >125:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D3C text1 CODE >127:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D48 text1 CODE >130:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D60 text1 CODE >131:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D70 text1 CODE >133:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D7C text1 CODE >134:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7D86 text1 CODE >135:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\lcd_hd_44780.c
7E62 text0 CODE >19:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E62 text0 CODE >20:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E66 text0 CODE >21:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E6A text0 CODE >24:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E72 text0 CODE >26:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7E8A text0 CODE >27:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7EA2 text0 CODE >28:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7EB6 text0 CODE >30:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7EC8 text0 CODE >31:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7EDC text0 CODE >33:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7EEE text0 CODE >34:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F02 text0 CODE >37:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F16 text0 CODE >39:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F22 text0 CODE >40:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F60 text0 CODE >42:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F74 text0 CODE >44:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7F80 text0 CODE >45:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7FBE text0 CODE >47:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7FD6 text0 CODE >49:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7FE2 text0 CODE >51:C:\Users\George\Desktop\George\microcontroladores\diplay_lcd_pic18\main.c
7A14 cinit CODE >743:C:\Users\George\AppData\Local\Temp\s93o.s
7A14 cinit CODE >745:C:\Users\George\AppData\Local\Temp\s93o.s
7A14 cinit CODE >748:C:\Users\George\AppData\Local\Temp\s93o.s
7A14 cinit CODE >767:C:\Users\George\AppData\Local\Temp\s93o.s
7A16 cinit CODE >768:C:\Users\George\AppData\Local\Temp\s93o.s
7A18 cinit CODE >769:C:\Users\George\AppData\Local\Temp\s93o.s
7A1A cinit CODE >770:C:\Users\George\AppData\Local\Temp\s93o.s
7A1C cinit CODE >771:C:\Users\George\AppData\Local\Temp\s93o.s
7A1E cinit CODE >772:C:\Users\George\AppData\Local\Temp\s93o.s
7A20 cinit CODE >773:C:\Users\George\AppData\Local\Temp\s93o.s
7A24 cinit CODE >774:C:\Users\George\AppData\Local\Temp\s93o.s
7A28 cinit CODE >775:C:\Users\George\AppData\Local\Temp\s93o.s
7A28 cinit CODE >776:C:\Users\George\AppData\Local\Temp\s93o.s
7A2A cinit CODE >777:C:\Users\George\AppData\Local\Temp\s93o.s
7A2E cinit CODE >778:C:\Users\George\AppData\Local\Temp\s93o.s
7A30 cinit CODE >779:C:\Users\George\AppData\Local\Temp\s93o.s
7A32 cinit CODE >780:C:\Users\George\AppData\Local\Temp\s93o.s
7A34 cinit CODE >786:C:\Users\George\AppData\Local\Temp\s93o.s
7A34 cinit CODE >788:C:\Users\George\AppData\Local\Temp\s93o.s
7A36 cinit CODE >789:C:\Users\George\AppData\Local\Temp\s93o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\diplay_lcd_pic18.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hspace_1 5C 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of_write_char 7D88 0 CODE 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\diplay_lcd_pic18.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\s93o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\diplay_lcd_pic18.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
main@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\diplay_lcd_pic18.production.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s93o.o
_main 7E62 0 CODE 0 text0 dist/default/production\diplay_lcd_pic18.production.o
start 0 0 CODE 0 init C:\Users\George\AppData\Local\Temp\s93o.o
__size_of_main 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
main@palavra 12 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\diplay_lcd_pic18.production.o
entry_mode_set@move_direction 6 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@blink 8 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s93o.o
_clear_display 7AF2 0 CODE 0 text8 dist/default/production\diplay_lcd_pic18.production.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s93o.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s93o.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s93o.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s93o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\diplay_lcd_pic18.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\diplay_lcd_pic18.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\diplay_lcd_pic18.production.o
goto_XY@temp F 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
goto_XY@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
goto_XY@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
goto_XY@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
goto_XY@z D 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
_goto_XY 7B66 0 CODE 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__pidataCOMRAM 79F4 0 CODE 0 idataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of_lcd_cmd 7AB0 0 CODE 0 text4 dist/default/production\diplay_lcd_pic18.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s93o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s93o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\diplay_lcd_pic18.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\diplay_lcd_pic18.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\diplay_lcd_pic18.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\diplay_lcd_pic18.production.o
function_set@data_lenght 6 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
function_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
_entry_mode_set 7BDE 0 CODE 0 text6 dist/default/production\diplay_lcd_pic18.production.o
main@tamanho 32 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__size_of_pulso 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\diplay_lcd_pic18.production.o
start_initialization 7A14 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\diplay_lcd_pic18.production.o
__size_of_clear_display 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of_display_onoff_control 7CF0 0 CODE 0 text7 dist/default/production\diplay_lcd_pic18.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
function_set@char_font 8 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
_display_onoff_control 7C62 0 CODE 0 text7 dist/default/production\diplay_lcd_pic18.production.o
__end_of_entry_mode_set 7C62 0 CODE 0 text6 dist/default/production\diplay_lcd_pic18.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\diplay_lcd_pic18.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\diplay_lcd_pic18.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\diplay_lcd_pic18.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\diplay_lcd_pic18.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\diplay_lcd_pic18.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\diplay_lcd_pic18.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Hconst 0 0 CONST 0 const dist/default/production\diplay_lcd_pic18.production.o
__end_of_strlen 7A70 0 CODE 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\diplay_lcd_pic18.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\diplay_lcd_pic18.production.o
__end_of_clear_display 7B66 0 CODE 0 text8 dist/default/production\diplay_lcd_pic18.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\diplay_lcd_pic18.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\diplay_lcd_pic18.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\diplay_lcd_pic18.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\diplay_lcd_pic18.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\diplay_lcd_pic18.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\diplay_lcd_pic18.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\diplay_lcd_pic18.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\diplay_lcd_pic18.production.o
lcd_cmd@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\diplay_lcd_pic18.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\diplay_lcd_pic18.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\s93o.o
__Hcomram 0 0 ABS 0 comram dist/default/production\diplay_lcd_pic18.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\diplay_lcd_pic18.production.o
pulso@lcd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\diplay_lcd_pic18.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\diplay_lcd_pic18.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\diplay_lcd_pic18.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\diplay_lcd_pic18.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\diplay_lcd_pic18.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\diplay_lcd_pic18.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Lconst 0 0 CONST 0 const dist/default/production\diplay_lcd_pic18.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\diplay_lcd_pic18.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\diplay_lcd_pic18.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\diplay_lcd_pic18.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\diplay_lcd_pic18.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\diplay_lcd_pic18.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\diplay_lcd_pic18.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\diplay_lcd_pic18.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\diplay_lcd_pic18.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\diplay_lcd_pic18.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\diplay_lcd_pic18.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\diplay_lcd_pic18.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@display_on 6 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\diplay_lcd_pic18.production.o
__Hdata 0 0 ABS 0 data dist/default/production\diplay_lcd_pic18.production.o
__Hinit 4 0 CODE 0 init dist/default/production\diplay_lcd_pic18.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\diplay_lcd_pic18.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\diplay_lcd_pic18.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\diplay_lcd_pic18.production.o
__Htext 0 0 ABS 0 text dist/default/production\diplay_lcd_pic18.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\diplay_lcd_pic18.production.o
__Ldata 0 0 ABS 0 data dist/default/production\diplay_lcd_pic18.production.o
__Linit 0 0 CODE 0 init dist/default/production\diplay_lcd_pic18.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\diplay_lcd_pic18.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\diplay_lcd_pic18.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\diplay_lcd_pic18.production.o
__Ltext 0 0 ABS 0 text dist/default/production\diplay_lcd_pic18.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\diplay_lcd_pic18.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\diplay_lcd_pic18.production.o
__S0 30000E 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__S1 5C 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__S2 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
_lcd 5A 0 COMRAM 1 nvCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__pnvCOMRAM 5A 0 COMRAM 1 nvCOMRAM dist/default/production\diplay_lcd_pic18.production.o
entry_mode_set@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\diplay_lcd_pic18.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\diplay_lcd_pic18.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\diplay_lcd_pic18.production.o
_lcd_cmd 7A70 0 CODE 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\diplay_lcd_pic18.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
main@tamanho2 34 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\diplay_lcd_pic18.production.o
entry_mode_set@display_shift 7 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
clear_display@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\diplay_lcd_pic18.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\diplay_lcd_pic18.production.o
__size_of_goto_XY 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\diplay_lcd_pic18.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\diplay_lcd_pic18.production.o
write_char@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
main@F3048 4A 0 COMRAM 1 dataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
main@F3051 3A 0 COMRAM 1 dataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
main@i_98 38 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\diplay_lcd_pic18.production.o
_strlen 7A3A 0 CODE 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\diplay_lcd_pic18.production.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s93o.o
stacklo 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s93o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\diplay_lcd_pic18.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\diplay_lcd_pic18.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\diplay_lcd_pic18.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
lcd_cmd@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
end_of_initialization 7A34 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\diplay_lcd_pic18.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\diplay_lcd_pic18.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\diplay_lcd_pic18.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\diplay_lcd_pic18.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\diplay_lcd_pic18.production.o
__pcinit 7A14 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__ptext0 7E62 0 CODE 0 text0 dist/default/production\diplay_lcd_pic18.production.o
__ptext1 7CF0 0 CODE 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__ptext2 7A3A 0 CODE 0 text2 dist/default/production\diplay_lcd_pic18.production.o
__ptext3 7B66 0 CODE 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__ptext4 7A70 0 CODE 0 text4 dist/default/production\diplay_lcd_pic18.production.o
__ptext5 7D88 0 CODE 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__ptext6 7BDE 0 CODE 0 text6 dist/default/production\diplay_lcd_pic18.production.o
__ptext7 7C62 0 CODE 0 text7 dist/default/production\diplay_lcd_pic18.production.o
__ptext8 7AF2 0 CODE 0 text8 dist/default/production\diplay_lcd_pic18.production.o
__ptext9 7AB0 0 CODE 0 text9 dist/default/production\diplay_lcd_pic18.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\diplay_lcd_pic18.production.o
_function_set 7D88 0 CODE 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\s93o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\diplay_lcd_pic18.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\diplay_lcd_pic18.production.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of_goto_XY 7BDE 0 CODE 0 text3 dist/default/production\diplay_lcd_pic18.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\diplay_lcd_pic18.production.o
write_char@lcd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
function_set@num_lines 7 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
___param_bank 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\diplay_lcd_pic18.production.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of__initialization 7A34 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\diplay_lcd_pic18.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\diplay_lcd_pic18.production.o
main@palavra2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__size_of_function_set 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
_write_char 7CF0 0 CODE 0 text1 dist/default/production\diplay_lcd_pic18.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\diplay_lcd_pic18.production.o
_PORTD F83 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
_TRISD F95 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__end_of_pulso 7AF2 0 CODE 0 text9 dist/default/production\diplay_lcd_pic18.production.o
__HRAM 0 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\diplay_lcd_pic18.production.o
__Hram 0 0 ABS 0 ram dist/default/production\diplay_lcd_pic18.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\diplay_lcd_pic18.production.o
__LRAM 1 0 ABS 0 - dist/default/production\diplay_lcd_pic18.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\diplay_lcd_pic18.production.o
__Lram 0 0 ABS 0 ram dist/default/production\diplay_lcd_pic18.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\diplay_lcd_pic18.production.o
_pulso 7AB0 0 CODE 0 text9 dist/default/production\diplay_lcd_pic18.production.o
goto_XY@lcd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__end_of_function_set 7E62 0 CODE 0 text5 dist/default/production\diplay_lcd_pic18.production.o
__initialization 7A14 0 CODE 0 cinit dist/default/production\diplay_lcd_pic18.production.o
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\diplay_lcd_pic18.production.o
display_onoff_control@cursor_on 7 0 COMRAM 1 cstackCOMRAM dist/default/production\diplay_lcd_pic18.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\diplay_lcd_pic18.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\diplay_lcd_pic18.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\diplay_lcd_pic18.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\diplay_lcd_pic18.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\diplay_lcd_pic18.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A14 7A14 26 1
idloc 0 200000 200000 8 1
text0 0 7E62 7E62 19E 1
text1 0 7CF0 7CF0 98 1
text2 0 7A3A 7A3A 36 1
text3 0 7B66 7B66 78 1
text4 0 7A70 7A70 40 1
text5 0 7D88 7D88 DA 1
text6 0 7BDE 7BDE 84 1
text7 0 7C62 7C62 8E 1
text8 0 7AF2 7AF2 74 1
text9 0 7AB0 7AB0 42 1
idataCOMRAM 0 79F4 79F4 20 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
