%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\George\AppData\Local\Temp\s5n8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\lcd.X.production.o
cinit CODE 0 7B48 7B48 6 1
text0 CODE 0 7B58 7B58 76 1
text1 CODE 0 7CC4 7CC4 F8 1
text2 CODE 0 7B4E 7B4E A 1
text3 CODE 0 7EB8 7EB8 148 1
text4 CODE 0 7DBC 7DBC FC 1
text5 CODE 0 7BCE 7BCE F6 1
nvCOMRAM COMRAM 1 7 7 2 1
cstackCOMRAM COMRAM 1 1 1 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7B47 1
STACK 80-5FF 1
SMALLCONST 600-7B47 1
CODE 4-7B47 1
BIGRAM 9-5FF 1
COMRAM 9-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7B47 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.o
7BCE text5 CODE >103:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BD0 text5 CODE >104:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BDA text5 CODE >105:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BE4 text5 CODE >106:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BEE text5 CODE >108:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BFE text5 CODE >109:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C0E text5 CODE >112:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C18 text5 CODE >113:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C28 text5 CODE >116:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C32 text5 CODE >117:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C42 text5 CODE >122:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C6E text5 CODE >123:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C7E text5 CODE >126:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C88 text5 CODE >127:C:\Users\George\MPLABXProjects\lcd.X\main.c
7C98 text5 CODE >130:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CA2 text5 CODE >131:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CB2 text5 CODE >132:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CC2 text5 CODE >133:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DBC text4 CODE >136:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DBE text4 CODE >137:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DC8 text4 CODE >138:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DD2 text4 CODE >139:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DDC text4 CODE >141:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DEC text4 CODE >142:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DFC text4 CODE >145:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E06 text4 CODE >146:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E16 text4 CODE >149:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E20 text4 CODE >150:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E30 text4 CODE >153:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E62 text4 CODE >154:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E72 text4 CODE >157:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E7C text4 CODE >158:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E8C text4 CODE >161:C:\Users\George\MPLABXProjects\lcd.X\main.c
7E96 text4 CODE >162:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EA6 text4 CODE >163:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EB6 text4 CODE >164:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EB8 text3 CODE >65:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EBA text3 CODE >66:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EC4 text3 CODE >67:C:\Users\George\MPLABXProjects\lcd.X\main.c
7ECE text3 CODE >68:C:\Users\George\MPLABXProjects\lcd.X\main.c
7ED8 text3 CODE >71:C:\Users\George\MPLABXProjects\lcd.X\main.c
7EEC text3 CODE >74:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F16 text3 CODE >75:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F26 text3 CODE >78:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F30 text3 CODE >79:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F40 text3 CODE >82:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F4A text3 CODE >83:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F5A text3 CODE >84:C:\Users\George\MPLABXProjects\lcd.X\main.c
7F6A text3 CODE >89:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FAA text3 CODE >90:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FBA text3 CODE >93:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FC4 text3 CODE >94:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FD4 text3 CODE >97:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FDE text3 CODE >98:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FEE text3 CODE >99:C:\Users\George\MPLABXProjects\lcd.X\main.c
7FFE text3 CODE >100:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B4E text2 CODE >167:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B4E text2 CODE >168:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B56 text2 CODE >169:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CC4 text1 CODE >175:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CC6 text1 CODE >176:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CD0 text1 CODE >177:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CDA text1 CODE >178:C:\Users\George\MPLABXProjects\lcd.X\main.c
7CE4 text1 CODE >181:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D04 text1 CODE >182:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D14 text1 CODE >185:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D1E text1 CODE >186:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D2E text1 CODE >189:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D38 text1 CODE >190:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D48 text1 CODE >193:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D66 text1 CODE >194:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D76 text1 CODE >197:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D80 text1 CODE >198:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D90 text1 CODE >201:C:\Users\George\MPLABXProjects\lcd.X\main.c
7D9A text1 CODE >202:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DAA text1 CODE >203:C:\Users\George\MPLABXProjects\lcd.X\main.c
7DBA text1 CODE >204:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B58 text0 CODE >34:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B58 text0 CODE >35:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B5C text0 CODE >37:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B60 text0 CODE >39:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B64 text0 CODE >41:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B72 text0 CODE >42:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B80 text0 CODE >43:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B8A text0 CODE >45:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B90 text0 CODE >46:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B96 text0 CODE >47:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B9C text0 CODE >48:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BA2 text0 CODE >49:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BA8 text0 CODE >51:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BAE text0 CODE >52:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BB4 text0 CODE >53:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BBA text0 CODE >54:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BC0 text0 CODE >55:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BC6 text0 CODE >58:C:\Users\George\MPLABXProjects\lcd.X\main.c
7BC6 text0 CODE >60:C:\Users\George\MPLABXProjects\lcd.X\main.c
7B48 cinit CODE >414:C:\Users\George\AppData\Local\Temp\s5n8.s
7B48 cinit CODE >416:C:\Users\George\AppData\Local\Temp\s5n8.s
7B48 cinit CODE >419:C:\Users\George\AppData\Local\Temp\s5n8.s
7B48 cinit CODE >425:C:\Users\George\AppData\Local\Temp\s5n8.s
7B48 cinit CODE >427:C:\Users\George\AppData\Local\Temp\s5n8.s
7B4A cinit CODE >428:C:\Users\George\AppData\Local\Temp\s5n8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hspace_1 9 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__size_of_init_lcd 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of_write_char 7DBC 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\George\AppData\Local\Temp\s5n8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s5n8.o
_main 7B58 0 CODE 0 text0 dist/default/production\lcd.X.production.o
start 0 0 CODE 0 init C:\Users\George\AppData\Local\Temp\s5n8.o
__size_of_main 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd.X.production.o
entry_mode_set@move_direction 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
display_onoff_control@blink 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lcd.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s5n8.o
intlevel0 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s5n8.o
intlevel1 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s5n8.o
intlevel2 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s5n8.o
intlevel3 0 0 CODE 0 text C:\Users\George\AppData\Local\Temp\s5n8.o
_init_lcd 7B4E 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd.X.production.o
__end_of_init_lcd 7B58 0 CODE 0 text2 dist/default/production\lcd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s5n8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\George\AppData\Local\Temp\s5n8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd.X.production.o
function_set@data_lenght 6 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
_entry_mode_set 7DBC 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\lcd.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lcd.X.production.o
start_initialization 7B48 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd.X.production.o
__size_of_write_char 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of_display_onoff_control 7CC4 0 CODE 0 text5 dist/default/production\lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd.X.production.o
function_set@char_font 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
_display_onoff_control 7BCE 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__end_of_entry_mode_set 7EB8 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\George\AppData\Local\Temp\s5n8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd.X.production.o
display_onoff_control@display_on 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\lcd.X.production.o
__S1 9 0 ABS 0 - dist/default/production\lcd.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lcd.X.production.o
_lcd 7 0 COMRAM 1 nvCOMRAM dist/default/production\lcd.X.production.o
__pnvCOMRAM 7 0 COMRAM 1 nvCOMRAM dist/default/production\lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd.X.production.o
entry_mode_set@display_shift 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lcd.X.production.o
write_char@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s5n8.o
stacklo 80 0 ABS 0 - C:\Users\George\AppData\Local\Temp\s5n8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd.X.production.o
end_of_initialization 7B48 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__pcinit 7B48 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__ptext0 7B58 0 CODE 0 text0 dist/default/production\lcd.X.production.o
__ptext1 7CC4 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__ptext2 7B4E 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__ptext3 7EB8 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__ptext4 7DBC 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__ptext5 7BCE 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd.X.production.o
_function_set 7EB8 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\George\AppData\Local\Temp\s5n8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd.X.production.o
__size_of_display_onoff_control 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd.X.production.o
function_set@num_lines 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd.X.production.o
__size_of_entry_mode_set 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__end_of__initialization 7B48 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__size_of_function_set 0 0 ABS 0 - dist/default/production\lcd.X.production.o
_write_char 7CC4 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__end_of_main 7BCE 0 CODE 0 text0 dist/default/production\lcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd.X.production.o
__end_of_function_set 8000 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__initialization 7B48 0 CODE 0 cinit dist/default/production\lcd.X.production.o
display_onoff_control@cursor_on 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B48 7B48 6 1
idloc 0 200000 200000 8 1
text0 0 7B58 7B58 76 1
text1 0 7CC4 7CC4 F8 1
text2 0 7B4E 7B4E A 1
text3 0 7EB8 7EB8 148 1
text4 0 7DBC 7DBC FC 1
text5 0 7BCE 7BCE F6 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
